token literal names:
null
'+'
'-'
null
null
'~('
'('
')'
null
'.'
null
null
null

token symbolic names:
null
PLUS
MINUS
FLOAT
INT
RAND_L_PAREN
L_PAREN
R_PAREN
IDENTIFIER
DOT
STRING
SPACE
OTHER

rule names:
expression_main
expression
parenthesis_expression
value_expression
literal_expression
variable_reference_expression
random_range_expression
vec3d_constructor


atn:
[4, 1, 12, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 48, 8, 5, 10, 5, 12, 5, 51, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 1, 2, 2, 0, 3, 4, 10, 10, 61, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 25, 3, 6, 3, 0, 21, 25, 3, 12, 6, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 10, 5, 0, 24, 19, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 31, 1, 0, 0, 0, 26, 27, 10, 1, 0, 0, 27, 28, 7, 0, 0, 0, 28, 30, 3, 2, 1, 2, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 7, 0, 0, 37, 5, 1, 0, 0, 0, 38, 41, 3, 8, 4, 0, 39, 41, 3, 14, 7, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 9, 1, 0, 0, 0, 44, 49, 5, 8, 0, 0, 45, 46, 5, 9, 0, 0, 46, 48, 5, 8, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 7, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 3, 2, 1, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 7, 0, 0, 62, 15, 1, 0, 0, 0, 4, 24, 31, 40, 49]