token literal names:
null
'+'
'-'
null
null
'~('
'('
')'
null
null
null

token symbolic names:
null
PLUS
MINUS
FLOAT
INT
RAND_L_PAREN
L_PAREN
R_PAREN
IDENTIFIER
SPACE
OTHER

rule names:
expression_main
expression
parenthesis_expression
value_expression
literal_expression
random_range_expression
vec3d_constructor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 3, 4, 4, 2, 5, 6, 10, 10, 2, 51, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 24, 5, 8, 5, 2, 21, 24, 5, 12, 7, 2, 22, 24, 5, 6, 4, 2, 23, 19, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 30, 3, 2, 2, 2, 25, 26, 12, 3, 2, 2, 26, 27, 9, 2, 2, 2, 27, 29, 5, 4, 3, 4, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 9, 2, 2, 36, 7, 3, 2, 2, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 14, 8, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 9, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 5, 4, 3, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 9, 2, 2, 53, 15, 3, 2, 2, 2, 5, 23, 30, 39]