token literal names:
null
'+'
'-'
null
null
'~('
'('
')'
null
null
null

token symbolic names:
null
PLUS
MINUS
FLOAT
INT
RAND_L_PAREN
L_PAREN
R_PAREN
IDENTIFIER
SPACE
OTHER

rule names:
PLUS
MINUS
FLOAT
INT
RAND_L_PAREN
L_PAREN
R_PAREN
IDENTIFIER
SPACE
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 29, 10, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 4, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 5, 5, 5, 43, 10, 5, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 59, 10, 9, 12, 9, 14, 9, 62, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 34, 34, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 74, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 24, 7, 45, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 47, 2, 2, 26, 6, 3, 2, 2, 2, 27, 29, 7, 47, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 7, 48, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 8, 3, 2, 2, 2, 41, 43, 7, 47, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 46, 9, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 10, 3, 2, 2, 2, 49, 50, 7, 128, 2, 2, 50, 51, 7, 42, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 42, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 43, 2, 2, 55, 16, 3, 2, 2, 2, 56, 60, 9, 3, 2, 2, 57, 59, 9, 4, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 18, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 9, 5, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 10, 2, 2, 66, 20, 3, 2, 2, 2, 67, 68, 11, 2, 2, 2, 68, 22, 3, 2, 2, 2, 9, 2, 28, 33, 39, 42, 47, 60, 3, 8, 2, 2]