#ifdef VULKAN
layout (location = 0) in vec4 vertPosition;
layout (location = 1) in vec4 vertColor;
layout (location = 2) in vec4 vertTexCoord;

layout (location = 0) out vec4 fragTexCoord;
layout (location = 1) out vec4 fragColor;

layout (set = 2, binding = 1, std140) uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

layout (set = 2, binding = 0, std140) uniform genericData {
	mat4 modelMatrix;

	vec4 color;

	vec4 clipEquation;

	int baseMapIndex;
	int alphaTexture;
	int noTexturing;
	int srgb;

	float intensity;
	float alphaThreshold;
	uint clipEnabled;
};
#else
in vec4 vertPosition;
in vec4 vertTexCoord;
in vec4 vertColor;

out vec4 fragTexCoord;
out vec4 fragColor;

layout (std140) uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

layout (std140) uniform genericData {
	vec4 color;
	float intensity;
};
#endif

void main()
{
	fragColor = vertColor * color;
	gl_Position = projMatrix * modelViewMatrix * vertPosition;
	fragTexCoord = vertTexCoord;
}
