in vec4 vertPosition;
in vec4 vertTexCoord;
in vec4 vertColor;

out vec4 fragTexCoord;
out vec4 fragColor;

layout (std140) uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

layout (std140) uniform genericData {
	vec4 color;
	float intensity;
	float ambientFactor;
	vec2 pad;
	vec3 ambientLight;
	float pad2;
	vec3 sunDirection;
	float sunIntensity;
	vec3 sunColor;
	float pad3;
};

void main()
{
	fragColor = vertColor * color;
	gl_Position = projMatrix * modelViewMatrix * vertPosition;
	fragTexCoord = vertTexCoord;
}
