#ifdef GL_ES
precision highp float;
precision highp int;
precision highp sampler2DArray;
#endif

#include "gamma.sdr"

layout(location=0) out vec4 fragOut0;

#ifdef VULKAN
layout (location = 0) in vec4 fragTexCoord;
layout (location = 1) in vec4 fragColor;

layout (set = 1, binding = 1) uniform sampler2DArray baseMap;

layout (set = 2, binding = 0, std140) uniform genericData {
	vec4 color;
	float intensity;
};
#else
in vec4 fragTexCoord;
in vec4 fragColor;

uniform sampler2DArray baseMap;

layout (std140) uniform genericData {
	vec4 color;
	float intensity;
};
#endif

void main()
{
	float y =  fragTexCoord.y / fragTexCoord.w;
	vec4 baseColor = texture(baseMap, vec3(fragTexCoord.x, y, fragTexCoord.z));

	baseColor.rgb = srgb_to_linear(baseColor.rgb);
	vec4 blendColor = vec4(srgb_to_linear(fragColor.rgb), fragColor.a);

	fragOut0 = baseColor * blendColor * intensity;
}
