
in vec4 vertPosition;
layout (location = 9) in mat4 vertModelMatrix;

out flat mat4 modelMatrix;
out flat mat4 invModelMatrix;
out flat vec3 decalDirection;

layout (std140) uniform decalGlobalData {
	mat4 viewMatrix;
	mat4 projMatrix;
	mat4 invViewMatrix;
	mat4 invProjMatrix;

	vec3 ambientLight;
	float pad0;

	vec2 viewportSize;
};

layout (std140) uniform decalInfoData {
    float normal_angle_cutoff;
	int diffuse_index;
	int glow_index;
	int normal_index;

	float angle_fade_start;
	float alpha_scale;
	int diffuse_blend_mode;
	int glow_blend_mode;
};

void main() {
    modelMatrix = vertModelMatrix;
    invModelMatrix = inverse(vertModelMatrix);
    decalDirection = mat3(viewMatrix) * vec3(vertModelMatrix[0][2], vertModelMatrix[1][2], vertModelMatrix[2][2]);
	gl_Position = projMatrix * viewMatrix * vertModelMatrix * vertPosition;
}
