#ifdef GL_ES
#extension GL_EXT_clip_cull_distance : enable
precision highp float;
precision highp int;
precision highp sampler2D;
precision highp sampler2DArray;
#endif

#if defined(VULKAN)
//define USE_HW_CLIP_DISTANCE from engine side
#elif !defined(GL_ES) || defined(GL_EXT_clip_cull_distance)
	#define USE_HW_CLIP_DISTANCE
#endif

#ifdef VULKAN
layout(set = 2, binding = 0, std140)
#else
layout(std140)
#endif
uniform genericData {
	mat4 modelMatrix;

	vec4 color;

	vec4 clipEquation;

	int baseMapIndex;
	int alphaTexture;
	int noTexturing;
	int srgb;

	float intensity;
	float alphaThreshold;
	uint clipEnabled;
};

#ifdef VULKAN
layout(set = 2, binding = 1, std140)
#else
layout(std140)
#endif
uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

#ifdef VULKAN

layout(location = 0) in vec4 vertPosition;
layout(location = 1) in vec4 vertColor;
layout(location = 2) in vec4 vertTexCoord;

layout(location = 0) out vec4 fragTexCoord;
layout(location = 1) out vec4 fragColor;
#ifndef USE_HW_CLIP_DISTANCE
layout(location = 2) out float vClipDist;
#endif

#else

#ifndef USE_HW_CLIP_DISTANCE
out float vClipDist;
#endif

out vec4 fragTexCoord;
in vec4 vertTexCoord;
out vec4 fragColor;
in vec4 vertColor;
in vec4 vertPosition;

#endif

void main()
{
	fragTexCoord = vertTexCoord;
	fragColor = vertColor * color;
	gl_Position = projMatrix * modelViewMatrix * vertPosition;

	if (clipEnabled != 0u) {
		#ifdef USE_HW_CLIP_DISTANCE
		gl_ClipDistance[0] = dot(clipEquation, modelMatrix * vertPosition);
		#else
		vClipDist = dot(clipEquation, modelMatrix * vertPosition);
		#endif
	} else {
		#ifdef USE_HW_CLIP_DISTANCE
		gl_ClipDistance[0] = 1.0;
		#else
		vClipDist = 1.0;
		#endif
	}
}
