#ifdef GL_ES
#extension GL_EXT_clip_cull_distance : enable
precision highp float;
precision highp int;
precision highp sampler2D;
precision highp sampler2DArray;
#endif

#if defined(VULKAN)
//define USE_HW_CLIP_DISTANCE from engine side
#elif !defined(GL_ES) || defined(GL_EXT_clip_cull_distance)
	#define USE_HW_CLIP_DISTANCE
#endif

#if !defined(GL_ES) || defined(GL_EXT_clip_cull_distance)
#define USE_HW_CLIP_DISTANCE
#endif

#ifdef VULKAN
layout(set = 2, binding = 0, std140)
#else
layout(std140)
#endif
uniform genericData {
	mat4 modelMatrix;

	vec4 color;

	vec4 clipEquation;

	int baseMapIndex;
	int alphaTexture;
	int noTexturing;
	int srgb;

	float intensity;
	float alphaThreshold;
	uint clipEnabled;
};

#ifndef USE_HW_CLIP_DISTANCE
in float vClipDist;
#endif

layout(location = 0) out vec4 fragOut0;

#ifdef VULKAN

layout(set = 1, binding = 1) uniform sampler2DArray baseMap;

layout(location = 0) in vec4 fragTexCoord;
layout(location = 1) in vec4 fragColor;

#else

uniform sampler2DArray baseMap;

in vec4 fragTexCoord;
in vec4 fragColor;

#endif

#include "gamma.sdr"

void main()
{
#ifndef USE_HW_CLIP_DISTANCE
	if (clipEnabled != 0 && vClipDist < 0.0) {
		discard;
	}
#endif
	vec4 baseColor = texture(baseMap, vec3(fragTexCoord.xy, float(baseMapIndex)));
	if(alphaThreshold > baseColor.a) discard;
	baseColor.rgb = (srgb == 1) ? srgb_to_linear(baseColor.rgb) : baseColor.rgb;
	vec4 blendColor = (srgb == 1) ? vec4(srgb_to_linear(fragColor.rgb), fragColor.a) : fragColor;
	fragOut0 = mix(mix(baseColor * blendColor, vec4(blendColor.rgb, baseColor.r * blendColor.a), float(alphaTexture)), blendColor, float(noTexturing)) * intensity;
}
