
#include "lighting.sdr"

#ifdef VULKAN
layout(location = 0) in vec4 vertPosition;
#else
in vec4 vertPosition;
#endif

#ifdef VULKAN
layout(set = 2, binding = 1, std140)
#else
layout(std140)
#endif
uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

#ifdef VULKAN
layout(set = 0, binding = 0, std140)
#else
layout(std140)
#endif
uniform lightData {
	vec3 diffuseLightColor;
	float coneAngle;

	vec3 lightDir;
	float coneInnerAngle;

	vec3 coneDir;
	int dualCone;

	vec3 scale;
	float lightRadius;

	int lightType;
	int enable_shadows;

	float sourceRadius;
};

void main()
{
	if (lightType == LT_DIRECTIONAL || lightType == LT_AMBIENT) {
#ifdef VULKAN
		// Fullscreen triangle from gl_VertexIndex (no vertex buffer)
		vec2 pos = vec2((gl_VertexIndex << 1) & 2, gl_VertexIndex & 2);
		gl_Position = vec4(pos * 2.0 - 1.0, 0.0, 1.0);
#else
		gl_Position = vec4(vertPosition.xyz, 1.0);
#endif
	} else {
		gl_Position = projMatrix * modelViewMatrix * vec4(vertPosition.xyz * scale, 1.0);
	}
}
