
#include "lighting.sdr"

in vec3 beamVec;
in vec3 lightPosition;
out vec4 fragOut0;

uniform sampler2D ColorBuffer;
uniform sampler2D NormalBuffer;
uniform sampler2D PositionBuffer;
uniform sampler2D SpecBuffer;

uniform float specFactor;
uniform float invScreenWidth;
uniform float invScreenHeight;

layout (std140) uniform lightData {
	vec3 diffuseLightColor;
	float coneAngle;

	vec3 specLightColor;
	float coneInnerAngle;

	vec3 coneDir;
	bool dualCone;

	vec3 scale;
	float lightRadius;

	int lightType;
};

void main()
{
	vec2 screenPos = gl_FragCoord.xy * vec2(invScreenWidth, invScreenHeight);
	vec3 position = texture(PositionBuffer, screenPos).xyz;

	if(abs(dot(position, position)) < 0.1)
		discard;
	vec3 lightDir = lightPosition - position.xyz;
	float dist = length(lightDir);
	if(dist > lightRadius && lightType != 1)
		discard;
	vec3 color = texture(ColorBuffer, screenPos).rgb;
	vec4 normal = texture(NormalBuffer, screenPos);
	vec4 specColor = texture(SpecBuffer, screenPos);
	float gloss = normal.a;
	float fresnel = specColor.a;
	vec3 eyeDir = normalize(-position);

	if(lightType == 1)
	{
		float beamLength = length(beamVec);
		vec3 beamDir = beamVec / beamLength;
		// Get nearest point on line
		float neardist = clamp(dot(lightDir, beamDir), 0.0, beamLength);
		// Move back from the endpoint of the beam along the beam by the distance we calculated
		vec3 nearest = lightPosition - beamDir * neardist;
		lightDir = nearest - position.xyz;
		dist = length(lightDir);
		if(dist > lightRadius)
			discard;
	}

	float attenuation = 1.0 - clamp(dist / lightRadius, 0.0, 1.0);

	if(lightType == 2)
	{
		float coneDot = dot(normalize(-lightDir), coneDir);
		if(dualCone) {
			if(abs(coneDot) < coneAngle)
				discard;
			else
				attenuation *= smoothstep(coneAngle, coneInnerAngle, abs(coneDot));
		} else {
			if(coneDot < coneAngle)
				discard;
			else
				attenuation *= smoothstep(coneAngle, coneInnerAngle, coneDot);
		}
	}

	lightDir /= dist;
	vec3 halfVec = normalize(lightDir + eyeDir);
	float NdotL = clamp(dot(normal.xyz, lightDir), 0.0, 1.0);
	vec4 fragmentColor = vec4(color * (diffuseLightColor * NdotL * attenuation), 1.0);
	fragmentColor.rgb += SpecularGGX(specColor.rgb, lightDir, normal.xyz, halfVec, eyeDir, gloss, fresnel, NdotL).rgb * specLightColor * attenuation;
	fragOut0 = max(fragmentColor, vec4(0.0));
}
