in vec4 vertPosition;
uniform mat4 modelViewMatrix;
uniform mat4 projMatrix;

layout (std140) uniform lightData {
	vec3 diffuseLightColor;
	float coneAngle;

	vec3 specLightColor;
	float coneInnerAngle;

	vec3 coneDir;
	bool dualCone;

	vec3 scale;
	float lightRadius;

	int lightType;
};

out vec3 lightPosition;
out vec3 beamVec;
void main()
{
	gl_Position = projMatrix * modelViewMatrix * vec4(vertPosition.xyz * scale, 1.0);
	lightPosition = modelViewMatrix[3].xyz;
	if(lightType == 1)
		beamVec = vec3(modelViewMatrix * vec4(0.0, 0.0, -scale.z, 0.0));
}
