
#include "lighting.sdr"

in vec4 vertPosition;

layout (std140) uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

layout (std140) uniform lightData {
	vec3 diffuseLightColor;
	float coneAngle;

	vec3 lightDir;
	float coneInnerAngle;

	vec3 coneDir;
	bool dualCone;

	vec3 scale;
	float lightRadius;

	int lightType;

	bool enable_shadows;
};

out vec3 lightPosition;
out vec3 beamVec;
void main()
{
	if (lightType == LT_DIRECTIONAL) {
		gl_Position = vec4(vertPosition.xyz, 1.0);
		lightPosition = lightDir;
	} else {
		gl_Position = projMatrix * modelViewMatrix * vec4(vertPosition.xyz * scale, 1.0);
		lightPosition = modelViewMatrix[3].xyz;
		if(lightType == LT_TUBE)
			beamVec = vec3(modelViewMatrix * vec4(0.0, 0.0, -scale.z, 0.0));
	}
}
