#ifdef VULKAN
layout(location = 0) in vec4 vertPosition;
layout(location = 1) in vec4 vertColor;
layout(location = 2) in vec4 vertTexCoord;
layout(location = 6) in float vertRadius;

layout(location = 0) out vec4 fragTexCoord;
layout(location = 1) out vec4 fragColor;
layout(location = 2) out float fragOffset;
#else
in vec4 vertPosition;
in vec4 vertTexCoord;
in vec4 vertColor;
in float vertRadius;
out vec4 fragTexCoord;
out vec4 fragColor;
out float fragOffset;
#endif

#ifdef VULKAN
layout(std140, set = 2, binding = 1)
#else
layout (std140)
#endif
uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

#ifdef VULKAN
layout(std140, set = 2, binding = 0)
#else
layout (std140)
#endif
uniform genericData {
	float window_width;
	float window_height;
	float use_offset;
};

void main()
{
	gl_Position = projMatrix * modelViewMatrix * vertPosition;
	fragOffset = vertRadius * use_offset;
	fragTexCoord = vec4(vertTexCoord.xyz, 0.0);
	fragColor = vertColor;
}
