
#ifdef VULKAN
layout(location = 0) in vec4 vertPosition;
layout(location = 1) in vec4 vertColor;
layout(location = 2) in vec4 vertTexCoord;
layout(location = 6) in float vertRadius;

layout(location = 0) out vec4 fragTexCoord;
layout(location = 1) out vec4 fragColor;
layout(location = 2) out float fragRadius;
layout(location = 3) out vec4 fragPosition;
#else
in vec4 vertPosition;
in vec4 vertTexCoord;
in vec4 vertColor;
in float vertRadius;

#ifdef FLAG_EFFECT_GEOMETRY
 in vec3 vertUvec;
 out vec3 geoUvec;
 out float geoRadius;
 out vec4 geoColor;
 out float geoArrayIndex;
#else
 out float fragRadius;
 out vec4 fragPosition;
 out vec4 fragTexCoord;
 out vec4 fragColor;
#endif
#endif

#ifdef VULKAN
layout(std140, set = 2, binding = 1)
#else
layout(std140)
#endif
uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

void main()
{
#if !defined(VULKAN) && defined(FLAG_EFFECT_GEOMETRY)
	geoRadius = vertRadius;
	geoUvec = vertUvec;
	gl_Position = modelViewMatrix * vertPosition;
	geoColor = vertColor;
	geoArrayIndex = vertTexCoord.z;
#else
	fragRadius = vertRadius;
	gl_Position = projMatrix * modelViewMatrix * vertPosition;
	fragPosition = modelViewMatrix * vertPosition;
	fragTexCoord = vec4(vertTexCoord.xyz, 0.0);
	fragColor = vertColor;
#endif
}
