#ifdef VULKAN
layout(location = 0) in vec4 fragTexCoord;
layout(location = 1) in vec4 fragColor;
layout(location = 2) in float fragOffset;

layout(location = 0) out vec4 fragOut0;

layout(set = 1, binding = 1) uniform sampler2DArray baseMap;
layout(set = 1, binding = 4) uniform sampler2D depthMap;
layout(set = 1, binding = 5) uniform sampler2D frameBuffer;
layout(set = 1, binding = 6) uniform sampler2D distMap;
#else
in vec4 fragTexCoord;
in vec4 fragColor;
in float fragOffset;

out vec4 fragOut0;

uniform sampler2DArray baseMap;
uniform sampler2D depthMap;
uniform sampler2D distMap;
uniform sampler2D frameBuffer;
#endif

#ifdef VULKAN
layout(std140, set = 2, binding = 0)
#else
layout (std140)
#endif
uniform genericData {
	float window_width;
	float window_height;
	float use_offset;
};

void main()
{
	vec2 depthCoord = vec2(gl_FragCoord.x / window_width, gl_FragCoord.y / window_height);
	vec4 fragmentColor = texture(baseMap, fragTexCoord.xyz) * fragColor.a;
	vec2 distortion = texture(distMap, fragTexCoord.xy+vec2(0.0, fragOffset)).rg;
	float alpha = clamp(dot(fragmentColor.rgb,vec3(0.3333))*10.0,0.0,1.0);
	distortion = ((distortion - 0.5) * 0.01) * alpha;
	fragOut0 = texture(frameBuffer,depthCoord+distortion);
	fragOut0.a = alpha;
}
