in vec4 vertPosition;
in vec4 vertTexCoord;
in vec4 vertColor;
in float vertRadius;
out vec4 fragTexCoord;
out vec4 fragColor;
out float fragOffset;

layout (std140) uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

layout (std140) uniform genericData {
	float window_width;
	float window_height;
	float use_offset;
};

void main()
{
	gl_Position = projMatrix * modelViewMatrix * vertPosition;
	fragOffset = vertRadius * use_offset;
	fragTexCoord = vec4(vertTexCoord.xyz, 0.0);
	fragColor = vertColor;
}
