#ifdef GL_ES
precision highp float;
precision highp int;
precision highp sampler2D;
#endif

layout(location=0) out vec4 fragOut0;

#ifdef VULKAN
layout(location = 0) in vec2 fragTexCoord;
// [0]=real color (passed through as-is), [1]=luma detection proxy (see
// getAADetectionView; may be the same view as [0] when not HDR)
layout(set = 1, binding = 1) uniform sampler2D fxaaTex[2];
#define tex fxaaTex[0]
#define lumaTex fxaaTex[1]
#else
in vec4 fragTexCoord;
uniform sampler2D tex;
#endif

void main() {
	vec4 color = texture(tex, fragTexCoord.xy);
#ifdef VULKAN
	vec3 lumaColor = texture(lumaTex, fragTexCoord.xy).rgb;
	fragOut0 = vec4(color.rgb, dot(lumaColor, vec3(0.299, 0.587, 0.114)));
#else
	fragOut0 = vec4(color.rgb, dot(color.rgb, vec3(0.299, 0.587, 0.114)) );
#endif
}
