#ifdef VULKAN
layout(location = 0) in vec2 fragTexCoord;
layout(location = 0) out vec4 fragOut0;
layout(set = 1, binding = 1) uniform sampler2D tex;
#else
in vec4 fragTexCoord;
out vec4 fragOut0;
uniform sampler2D tex;
#endif

#ifdef VULKAN
layout(set = 2, binding = 0, std140)
#else
layout(std140)
#endif
uniform genericData {
	float gamma;
	float pad[3];
};

// Final whole-frame output-encode pass (SDR leg): applies the user
// gamma/brightness slider to the fully composited, already display-ready
// sRGB-encoded frame (3D scene + menus/HUD alike) right before it's written
// into the swap chain image. See VulkanRenderer::encodeToSwapChain().
void main()
{
	vec4 color = texture(tex, fragTexCoord.xy);

	float g = max(gamma, 0.001);
	color.rgb = pow(color.rgb, vec3(1.0 / g));

	fragOut0 = color;
}
