
#ifndef VULKAN
//? #version 150
#ifdef GL_ES
#extension GL_EXT_gpu_shader5: enable
#extension GL_EXT_clip_cull_distance: enable
precision highp float;
precision highp int;
precision highp sampler2D;
precision highp sampler2DArray;
precision highp samplerCube;
precision highp samplerBuffer;
precision highp sampler2DArrayShadow;
#else
#extension GL_ARB_gpu_shader5: enable
#endif
#endif

#if defined(VULKAN)
//define USE_HW_CLIP_DISTANCE from engine side
#elif !defined(GL_ES) || defined(GL_EXT_clip_cull_distance)
	#define USE_HW_CLIP_DISTANCE
#endif

#include "shadows.sdr"

#conditional_include +"LARGE_SHADER" "main_large.sdr"
#conditional_include -"LARGE_SHADER" "main_small.sdr"

#ifdef VULKAN
layout(location = 0) in vec4 vertPosition;
layout(location = 1) in vec4 vertColor;
layout(location = 2) in vec4 vertTexCoord;
layout(location = 3) in vec3 vertNormal;
layout(location = 4) in vec4 vertTangent;
layout(location = 5) in float vertModelID;
#else
in vec4 vertPosition;
in vec4 vertTexCoord;
in vec3 vertNormal;
in vec4 vertTangent;
in float vertModelID;
#endif

#define MAX_LIGHTS 8

struct model_light {
	vec4 position;

	vec3 diffuse_color;
	int light_type;

	vec3 direction;
	float attenuation;

	float ml_sourceRadius;
};

#ifdef VULKAN
layout(set = 1, binding = 0, std140)
#else
layout(std140)
#endif
uniform modelData {
	mat4 modelViewMatrix;
	mat4 modelMatrix;
	mat4 viewMatrix;
	mat4 projMatrix;
	mat4 textureMatrix;

	vec4 color;

	model_light lights[MAX_LIGHTS];

	float outlineWidth;
	float fogNear;
	float fogDensity;
	int buffer_matrix_offset;

	vec4 clip_equation;

	float thruster_scale;
	int use_clip_plane;
	int n_lights;
	float defaultGloss;

	vec3 ambientFactor;
	int desaturate;

	vec3 diffuseFactor;
	int blend_alpha;

	vec3 emissionFactor;

	int alphaGloss;

	int gammaSpec;
	int envGloss;
	int effect_num;
	int sBasemapIndex;

	vec4 fogColor;

	vec3 base_color;
	float anim_timer;

	vec3 stripe_color;
	float vpwidth;

	float vpheight;
	int team_glow_enabled;
	float znear;
	float zfar;

	int sGlowmapIndex;

	int sSpecmapIndex;
	int sNormalmapIndex;
	int sAmbientmapIndex;
	int sMiscmapIndex;

	float alphaMult;

	int flags;
};

#ifdef VULKAN
layout(set = 0, binding = 6, std140)
#else
layout(std140)
#endif
uniform shadowCascadeParams {
	int cascade_offset;
	int cascade_count;
	float rtShadowBiasMin;
	float rtShadowBiasMax;

	mat4 shadow_mv_matrix;
	mat4 shadow_proj_matrix[NUM_SHADOW_CASCADES];
	vec4 cascade_distances[(NUM_SHADOW_CASCADES + 4 - 1) / 4];
	vec4 smoothness_factors[(NUM_SHADOW_CASCADES + 4 - 1) / 4];
};

#ifdef VULKAN
// Transform buffer for batched submodel rendering
layout(set = 1, binding = 3, std430) readonly buffer TransformBuffer {
	mat4 transforms[];
} transformBuf;

// Outputs to fragment shader
layout(location = 0) out VertexOutput {
	vec4 position;
	vec3 normal;
	vec4 texCoord;
	mat3 tangentMatrix;
	float fogDist;
	vec4 shadowUV[NUM_SHADOW_CASCADES];
	vec4 shadowPos;
} vertOut;
#else
#prereplace IF_FLAG_COMPILED MODEL_SDR_FLAG_TRANSFORM
uniform samplerBuffer transform_tex;
#prereplace ENDIF_FLAG_COMPILED MODEL_SDR_FLAG_TRANSFORM

out VertexOutput {
	mat3 tangentMatrix;

#prereplace IF_FLAG_COMPILED MODEL_SDR_FLAG_FOG
	float fogDist;
#prereplace ENDIF_FLAG_COMPILED MODEL_SDR_FLAG_FOG

	vec4 position;
	vec3 normal;
	vec4 texCoord;

#prereplace IF_FLAG_COMPILED MODEL_SDR_FLAG_SHADOWS
	vec4 shadowUV[NUM_SHADOW_CASCADES];
	vec4 shadowPos;
#prereplace ENDIF_FLAG_COMPILED MODEL_SDR_FLAG_SHADOWS

#ifndef USE_HW_CLIP_DISTANCE
    float vClipDist;
#endif
} vertOut;

#define TEXELS_PER_MATRIX 4
#prereplace IF_FLAG_COMPILED MODEL_SDR_FLAG_TRANSFORM
void getModelTransform(inout mat4 transform, out bool invisible, int id, int matrix_offset)
{
	transform[0] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX);
	transform[1] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX + 1);
	transform[2] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX + 2);
	transform[3] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX + 3);
	invisible = transform[3].w >= 0.9;
	transform[3].w = 1.0;
}
#prereplace ENDIF_FLAG_COMPILED MODEL_SDR_FLAG_TRANSFORM
#endif

void main()
{
	vec4 position;
	vec3 normal;
	vec4 texCoord;
	mat4 orient = mat4(1.0);
	bool clipModel = false;

	// Transform loading
	#prereplace IF_FLAG MODEL_SDR_FLAG_TRANSFORM
#ifdef VULKAN
		int id = int(vertModelID);
		orient = transformBuf.transforms[buffer_matrix_offset + id];
		clipModel = (orient[3].w >= 0.9);
		orient[3].w = 1.0;
#else
		getModelTransform(orient, clipModel, int(vertModelID), buffer_matrix_offset);
#endif
	#prereplace ENDIF_FLAG //MODEL_SDR_FLAG_TRANSFORM

	texCoord = textureMatrix * vertTexCoord;
	vec4 vertex = vertPosition;

	// Thruster scale
	#prereplace IF_FLAG MODEL_SDR_FLAG_THRUSTER
		if(vertex.z < -1.5) {
			vertex.z *= thruster_scale;
		}
	#prereplace ENDIF_FLAG //MODEL_SDR_FLAG_THRUSTER

	// Transform the normal into eye space and normalize the result.
	normal = normalize(mat3(modelViewMatrix) * mat3(orient) * vertNormal);
	position = modelViewMatrix * orient * vertex;
		gl_Position = projMatrix * position;
	#prereplace IF_FLAG MODEL_SDR_FLAG_SHADOWS
		vec4 shadowPos = shadow_mv_matrix * modelMatrix * orient * vertPosition;
		vertOut.shadowPos = shadowPos;
		for (int i = 0; i < NUM_SHADOW_CASCADES; i++) {
			vertOut.shadowUV[i] = transformToShadowMap(shadow_proj_matrix[i], i, shadowPos);
		}
	#prereplace ENDIF_FLAG //MODEL_SDR_FLAG_SHADOWS

	// Setup stuff for normal maps and envmaps
	vec3 t = normalize(mat3(modelViewMatrix) * mat3(orient) * vertTangent.xyz);
	vec3 b = cross(normal, t) * vertTangent.w;
	vertOut.tangentMatrix = mat3(t, b, normal);

	// Fog distance
	#prereplace IF_FLAG MODEL_SDR_FLAG_FOG
		vertOut.fogDist = gl_Position.z - fogNear;
	#prereplace ENDIF_FLAG //MODEL_SDR_FLAG_FOG
#ifdef VULKAN
	#prereplace IF_NOT_FLAG MODEL_SDR_FLAG_FOG
		vertOut.fogDist = 0.0;
	#prereplace ENDIF_FLAG //MODEL_SDR_FLAG_FOG
#endif

	// Clip invisible (blown-off) submodels
	#prereplace IF_FLAG MODEL_SDR_FLAG_TRANSFORM
		if (clipModel) {
			// Clip this model by moving all vertices outside the clip volume
			gl_Position = vec4(vec3(-2.0), 1.0);
		}
	#prereplace ENDIF_FLAG //MODEL_SDR_FLAG_TRANSFORM

	#ifdef USE_HW_CLIP_DISTANCE
		if (use_clip_plane != 0) {
			gl_ClipDistance[0] = dot(clip_equation, modelMatrix * orient * vertex);
		} else {
			gl_ClipDistance[0] = 1.0;
		}
	#else
		if (use_clip_plane != 0) {
			vertOut.vClipDist = dot(clip_equation, modelMatrix * orient * vertex);
		} else {
			vertOut.vClipDist = 1.0;
		}
	#endif


	vertOut.position = position;
	vertOut.normal = normal;
	vertOut.texCoord = texCoord;
}
