
// Uniform block - set 0, binding 2 matches uniform_block_type::NanoVGData
#ifdef VULKAN
layout(std140, set = 0, binding = 2) uniform NanoVGUniformData {
#else
layout(std140) uniform NanoVGUniformData {
#endif
    mat3 scissorMat;

    mat3 paintMat;

    vec4 innerCol;

    vec4 outerCol;

    vec2 scissorExt;
    vec2 scissorScale;

    vec2 extent;
    float radius;
    float feather;

    float strokeMult;
    float strokeThr;
    int texType;
    int type;

    vec2 viewSize;
    int texArrayIndex;
};

// Vertex inputs - NanoVG uses locations 0 and 1 (no color vertex)
layout(location = 0) in vec2 vertPosition;
layout(location = 1) in vec2 vertTexCoord;

// Vertex outputs to fragment shader
layout(location = 0) out vec2 ftcoord;
layout(location = 1) out vec2 fpos;

void main(void) {
	ftcoord = vertTexCoord;
	fpos = vertPosition;
	gl_Position = vec4(2.0*vertPosition.x/viewSize.x - 1.0, 1.0 - 2.0*vertPosition.y/viewSize.y, 0, 1);
}
