
#include "gamma.sdr"

#ifdef VULKAN
layout(location = 0) in vec4 fragTexCoord;
layout(location = 1) in vec4 fragColor;
layout(location = 0) out vec4 fragOut0;

layout(set = 1, binding = 1) uniform sampler2DArray baseMap;

layout(std140, set = 2, binding = 0) uniform genericData {
	mat4 modelMatrix;
	vec4 color;
	vec4 clipEquation;
	int baseMapIndex;
	int alphaTexture;
	int noTexturing;
	int srgb;
	float intensity;
	float alphaThreshold;
	uint clipEnabled;
};
#else
in vec4 fragTexCoord;
in vec4 fragColor;
out vec4 fragOut0;

uniform sampler2D baseMap;

layout (std140) uniform genericData {
	int noTexturing;
	int srgb;
};
#endif

void main()
{
#ifdef VULKAN
	vec4 baseColor = texture(baseMap, vec3(fragTexCoord.xy, float(baseMapIndex)));
#else
	vec4 baseColor = texture(baseMap, fragTexCoord.xy);
#endif

	baseColor.rgb = (srgb == 1) ? srgb_to_linear(baseColor.rgb) : baseColor.rgb;
	vec4 blendColor = (srgb == 1) ? vec4(srgb_to_linear(fragColor.rgb), fragColor.a) : fragColor;
	fragOut0 = mix(baseColor * blendColor, blendColor, float(noTexturing));
}
