#define SMOOTH_PCSS 1

#if SMOOTH_PCSS
#define SAMPLES_PCSS 16
#else
#define SAMPLES_PCSS 1
#endif

vec4 transformToShadowMap(mat4 shadow_proj_matrix, int i, vec4 pos)
{
	vec4 shadow_proj;
	shadow_proj = shadow_proj_matrix * pos;
	shadow_proj += 1.0;
	shadow_proj *= 0.5;
	shadow_proj.w = shadow_proj.z;
	shadow_proj.z = float(i);
	return shadow_proj;
}

float samplePoissonPCSS(sampler2DArrayShadow shadow_map, vec4 shadowUV, float maxUVOffset)
{
#if SMOOTH_PCSS
	vec2 poissonDisc[16] = vec2[](
		vec2(-0.76275, -0.3432573),
		vec2(-0.5226235, -0.8277544),
		vec2(-0.3780261, 0.01528688),
		vec2(-0.7742821, 0.4245702),
		vec2(0.04196143, -0.02622231),
		vec2(-0.2974772, -0.4722782),
		vec2(-0.516093, 0.71495),
		vec2(-0.3257416, 0.3910343),
		vec2(0.2705966, 0.6670476),
		vec2(0.4918377, 0.1853267),
		vec2(0.4428544, -0.6251478),
		vec2(-0.09204347, 0.9267113),
		vec2(0.391505, -0.2558275),
		vec2(0.05605913, -0.7570801),
		vec2(0.81772, -0.02475523),
		vec2(0.6890262, 0.5191521)
	);
#else
	vec2 poissonDisc[1] = vec2[](
		vec2(0.0,0.0)
	);
#endif

	float visibility = 0.0f;
	for (int i=0; i<SAMPLES_PCSS; i++) {
	    vec4 uv = shadowUV;
	    uv.xy += poissonDisc[i] * maxUVOffset;
		visibility += texture(shadow_map, uv);
	}
	return visibility * (1.0f/float(SAMPLES_PCSS));
}

float getShadowValue(sampler2DArrayShadow shadow_map, float depth, vec4 shadowUV[NUM_SHADOW_CASCADES],
					 vec4 cascade_distances[(NUM_SHADOW_CASCADES + 4 - 1) / 4], vec4 smoothness_factors[(NUM_SHADOW_CASCADES + 4 - 1) / 4],
					 int cascade_offset, int cascade_count)
{
	int cascade = cascade_offset + cascade_count;
	for (int i = 0; i < min(cascade_count, NUM_SHADOW_CASCADES); i++) {
		cascade -= int(step(depth, cascade_distances[(cascade_offset + i) / 4][(cascade_offset + i) % 4]));
	}
	if (cascade >= cascade_offset + cascade_count || cascade < cascade_offset) return 1.0;

    int cascade_v = cascade / 4;
    int cascade_i = cascade % 4;

	float cascade_start = (cascade > cascade_offset) ? cascade_distances[(cascade - 1) / 4][(cascade - 1) % 4] : 0.0;
	float cascade_end = cascade_distances[cascade_v][cascade_i];
	float dist_threshold = (cascade_end - cascade_start) * 0.2;

	if (cascade_end - dist_threshold > depth || cascade >= cascade_offset + cascade_count - 1)
		return samplePoissonPCSS(shadow_map, shadowUV[cascade], smoothness_factors[cascade_v][cascade_i]);

	return mix(
		samplePoissonPCSS(shadow_map, shadowUV[cascade], smoothness_factors[cascade_v][cascade_i]),
		samplePoissonPCSS(shadow_map, shadowUV[cascade + 1], smoothness_factors[(cascade + 1) / 4][(cascade + 1) % 4]),
		smoothstep(cascade_end - dist_threshold, cascade_end, depth));
}
