//? #version 150
#extension GL_ARB_gpu_shader5: enable

#ifndef GEOMETRY_FALLBACK
#extension GL_ARB_shader_viewport_layer_array : enable
#endif

#ifdef VULKAN
layout(location = 0) in vec4 vertPosition;
layout(location = 2) in vec4 vertTexCoord;
layout(location = 3) in vec3 vertNormal;
layout(location = 4) in vec4 vertTangent;
layout(location = 5) in float vertModelID;
#else
in vec4 vertPosition;
in vec4 vertTexCoord;
in vec3 vertNormal;
in vec4 vertTangent;
in float vertModelID;
#endif

#ifdef VULKAN
layout(set = 1, binding = 7, std140)
#else
layout(std140)
#endif
uniform shadowMapData {
	mat4 modelViewMatrix;
	mat4 modelMatrix;
	vec4 clip_equation;
	int use_clip_plane;
	int buffer_matrix_offset;
};

#ifdef VULKAN
layout(set = 0, binding = 6, std140)
#else
layout(std140)
#endif
uniform shadowCascadeParams {
    int cascade_offset;
    int cascade_count;

	mat4 shadow_mv_matrix;
	mat4 shadow_proj_matrix[NUM_SHADOW_CASCADES];
	vec4 cascade_distances[(NUM_SHADOW_CASCADES + 4 - 1) / 4];
	vec4 smoothness_factors[(NUM_SHADOW_CASCADES + 4 - 1) / 4];
};

#ifdef VULKAN
// Transform buffer for batched submodel rendering (matches main-v.sdr)
layout(set = 1, binding = 3, std430) readonly buffer TransformBuffer {
	mat4 transforms[];
} transformBuf;
#else
uniform samplerBuffer transform_tex;
#endif

// GEOMETRY_FALLBACK is only ever requested on the OpenGL backend (Vulkan always
// supports writing gl_Layer from the vertex shader, see CAPABILITY_FAST_SHADOWS).
#ifdef GEOMETRY_FALLBACK
out VertexOutput {
#if !defined(GL_ARB_gpu_shader5)
	float instance;
#endif
	float clipModel;
	vec3 normal;
} vertOut;
#endif

#define TEXELS_PER_MATRIX 4

#ifndef VULKAN
void getModelTransform(inout mat4 transform, out bool invisible, int id, int matrix_offset)
{
	transform[0] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX);
	transform[1] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX + 1);
	transform[2] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX + 2);
	transform[3] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX + 3);
	invisible = transform[3].w >= 0.9;
	transform[3].w = 1.0;
}
#endif

void main()
{
	vec4 position;
	vec3 normal;
	mat4 orient = mat4(1.0);
	bool clipModel = false;

#ifdef VULKAN
	int id = int(vertModelID);
	orient = transformBuf.transforms[buffer_matrix_offset + id];
	clipModel = (orient[3].w >= 0.9);
	orient[3].w = 1.0;
#else
	getModelTransform(orient, clipModel, int(vertModelID), buffer_matrix_offset);
#endif

	vec4 vertex = vertPosition;

	normal = normalize(mat3(modelViewMatrix) * mat3(orient) * vertNormal);
	position = modelViewMatrix * orient * vertex;

#ifdef VULKAN
	int instanceIndex = gl_InstanceIndex;
#else
	#if !defined(GL_ARB_gpu_shader5)
		#ifdef APPLE
			vertOut.instance = float(gl_InstanceIDARB);
		#else
			vertOut.instance = float(gl_InstanceID);
		#endif
	#endif
	int instanceIndex = gl_InstanceID;
#endif

	if (clipModel) {
		gl_Position = vec4(vec3(-2.0), 1.0);
	}
	else {
#ifndef GEOMETRY_FALLBACK
		int cascade_id = cascade_offset + instanceIndex;
        position = shadow_proj_matrix[cascade_id] * position;
#endif
        gl_Position = position;
    }

	if (use_clip_plane != 0) {
		gl_ClipDistance[0] = dot(clip_equation, modelMatrix * orient * vertex);
	} else {
		gl_ClipDistance[0] = 1.0;
	}

#ifdef GEOMETRY_FALLBACK
    vertOut.normal = normal;
	vertOut.clipModel = clipModel ? 1.0 : 0.0;
#else
    gl_Layer = cascade_offset + instanceIndex;
#endif
}
