#define SMOOTH_PCSS 1

#if SMOOTH_PCSS
#define SAMPLES_PCSS 16
#else
#define SAMPLES_PCSS 1
#endif

float samplePoissonPCSS(sampler2DArrayShadow shadow_map, vec4 shadowUV, float maxUVOffset)
{
#if SMOOTH_PCSS
	vec2 poissonDisc[16] = vec2[](
		vec2(-0.76275, -0.3432573),
		vec2(-0.5226235, -0.8277544),
		vec2(-0.3780261, 0.01528688),
		vec2(-0.7742821, 0.4245702),
		vec2(0.04196143, -0.02622231),
		vec2(-0.2974772, -0.4722782),
		vec2(-0.516093, 0.71495),
		vec2(-0.3257416, 0.3910343),
		vec2(0.2705966, 0.6670476),
		vec2(0.4918377, 0.1853267),
		vec2(0.4428544, -0.6251478),
		vec2(-0.09204347, 0.9267113),
		vec2(0.391505, -0.2558275),
		vec2(0.05605913, -0.7570801),
		vec2(0.81772, -0.02475523),
		vec2(0.6890262, 0.5191521)
	);
#else
	vec2 poissonDisc[1] = vec2[](
		vec2(0.0,0.0)
	);
#endif

	float visibility = 0.0f;
	for (int i=0; i<SAMPLES_PCSS; i++) {
	    vec4 uv = shadowUV;
	    uv.xy += poissonDisc[i] * maxUVOffset;
		visibility += texture(shadow_map, uv).r;
	}
	return visibility * (1.0f/float(SAMPLES_PCSS));
}

float getShadowValue(sampler2DArrayShadow shadow_map, float depth, vec4 shadowUV[NUM_SHADOW_CASCADES],
					 vec4 cascade_distances[(NUM_SHADOW_CASCADES + 4 - 1) / 4], vec4 smoothness_factors[(NUM_SHADOW_CASCADES + 4 - 1) / 4],
					 int cascade_offset, int cascade_count)
{
	int cascade = cascade_offset + cascade_count;
	for (int i = 0; i < min(cascade_count, NUM_SHADOW_CASCADES); i++) {
		cascade -= int(step(depth, cascade_distances[(cascade_offset + i) / 4][(cascade_offset + i) % 4]));
	}
	if (cascade >= cascade_offset + cascade_count || cascade < cascade_offset) return 1.0;

    int cascade_v = cascade / 4;
    int cascade_i = cascade % 4;

	float cascade_start = (cascade > cascade_offset) ? cascade_distances[(cascade - 1) / 4][(cascade - 1) % 4] : 0.0;
	float cascade_end = cascade_distances[cascade_v][cascade_i];
	float dist_threshold = (cascade_end - cascade_start) * 0.2;

	if (cascade_end - dist_threshold > depth || cascade >= cascade_offset + cascade_count - 1)
		return samplePoissonPCSS(shadow_map, shadowUV[cascade], smoothness_factors[cascade_v][cascade_i]);

	return mix(
		samplePoissonPCSS(shadow_map, shadowUV[cascade], smoothness_factors[cascade_v][cascade_i]),
		samplePoissonPCSS(shadow_map, shadowUV[cascade + 1], smoothness_factors[(cascade + 1) / 4][(cascade + 1) % 4]),
		smoothstep(cascade_end - dist_threshold, cascade_end, depth));
}
// Raytraced shadow test via inline ray query against the shadow TLAS. Only
// compiled in for the specific shader variants that request it (MODEL shaders
// via MODEL_SDR_FLAG_RT_SHADOWS, deferred lighting via RT_SHADOWS) -- both are
// genuine compile-time #defines (not the runtime `flags` uniform branch that
// other MODEL_SDR_FLAG_* bits use), so GL_EXT_ray_query and its types never
// appear in a shader compiled for hardware that doesn't support them.
#if defined(MODEL_SDR_FLAG_RT_SHADOWS) || defined(RT_SHADOWS)
#extension GL_EXT_ray_query : require

// worldPos/worldNormal/worldSunDir must all be in the same world space the
// shadow TLAS was built in (see VulkanRaytracingManager::buildTlas()) -- i.e.
// FS2Open object-space positions/orientations, not view/eye-space. worldNormal
// biases the ray origin off the surface to avoid self-intersection acne;
// worldSunDir must point FROM the surface TOWARD the sun.
float traceShadowRay(accelerationStructureEXT tlas, vec3 worldPos, vec3 worldNormal, vec3 worldSunDir)
{
	const float bias = 0.5;
	vec3 origin = worldPos + worldNormal * bias;
	vec3 direction = normalize(worldSunDir);

	rayQueryEXT rq;
	rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
		0xFF, origin, 0.001, direction, 10000.0);
	while (rayQueryProceedEXT(rq)) {}

	return (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) ? 1.0 : 0.0;
}
#endif

vec4 transformToShadowMap(mat4 shadow_proj_matrix, int i, vec4 pos)
{
	vec4 shadow_proj;
	shadow_proj = shadow_proj_matrix * pos;
#ifdef VULKAN
	// Vulkan shadow projection: XY is [-1,1] → [0,1], Z is already [0,1]
	shadow_proj.xy = shadow_proj.xy * 0.5 + 0.5;
#else
	// OpenGL: all components [-1,1] → [0,1]
	shadow_proj += 1.0;
	shadow_proj *= 0.5;
#endif
	shadow_proj.w = shadow_proj.z;
	shadow_proj.z = float(i);
	return shadow_proj;
}
