//? #version 150
#extension GL_ARB_gpu_shader5: enable

#ifndef GEOMETRY_FALLBACK
#extension GL_ARB_shader_viewport_layer_array : require
#endif

in vec4 vertPosition;
in vec4 vertTexCoord;
in vec3 vertNormal;
in vec4 vertTangent;
in float vertModelID;

layout (std140) uniform shadowMapData {
	mat4 modelViewMatrix;
	mat4 modelMatrix;
	mat4 shadow_proj_matrix[4];
	vec4 clip_equation;
	bool use_clip_plane;
	int buffer_matrix_offset;
};

uniform samplerBuffer transform_tex;

out VertexOutput {
#if !defined(GL_ARB_gpu_shader5)
	float instance;
#endif
#ifdef GEOMETRY_FALLBACK
	float clipModel;
#else
	vec4 position;
#endif
	vec3 normal;
} vertOut;

#define TEXELS_PER_MATRIX 4

void getModelTransform(inout mat4 transform, out bool invisible, int id, int matrix_offset)
{
	transform[0] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX);
	transform[1] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX + 1);
	transform[2] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX + 2);
	transform[3] = texelFetch(transform_tex, (matrix_offset + id) * TEXELS_PER_MATRIX + 3);
	invisible = transform[3].w >= 0.9;
	transform[3].w = 1.0;
}

void main()
{
	vec4 position;
	vec3 normal;
	mat4 orient = mat4(1.0);
	bool clipModel = false;

	getModelTransform(orient, clipModel, int(vertModelID), buffer_matrix_offset);

	vec4 vertex = vertPosition;

	normal = normalize(mat3(modelViewMatrix) * mat3(orient) * vertNormal);
	position = modelViewMatrix * orient * vertex;
#ifndef GEOMETRY_FALLBACK
	vertOut.position = position;
#endif

#if !defined(GL_ARB_gpu_shader5)
 #ifdef APPLE
	vertOut.instance = float(gl_InstanceIDARB);
 #else
	vertOut.instance = float(gl_InstanceID);
 #endif
#endif

	if (clipModel) {
		gl_Position = vec4(vec3(-2.0), 1.0);
	}
	else {
#ifndef GEOMETRY_FALLBACK
        position = shadow_proj_matrix[gl_InstanceID] * position;
        if(position.z < -1.0)
            position.z = -1.0;
#endif
        gl_Position = position;
    }

	if (use_clip_plane) {
		gl_ClipDistance[0] = dot(clip_equation, modelMatrix * orient * vertex);
	} else {
		gl_ClipDistance[0] = 1.0;
	}

	vertOut.normal = normal;

#ifdef GEOMETRY_FALLBACK
	vertOut.clipModel = clipModel ? 1.0 : 0.0;
#else
    gl_Layer = gl_InstanceID;
#endif
}
