//? #version 150
#extension GL_ARB_gpu_shader5: enable

layout (triangles) in;
layout (triangle_strip, max_vertices = 3) out;
#ifdef GL_ARB_gpu_shader5
layout(invocations = NUM_SHADOW_CASCADES) in;
#endif

layout (std140) uniform shadowCascadeParams {
	mat4 shadow_mv_matrix;
	mat4 shadow_proj_matrix[NUM_SHADOW_CASCADES];
	float cascade_distances[NUM_SHADOW_CASCADES];
	float smoothness_factors[NUM_SHADOW_CASCADES];
};

uniform int cascade_offset;
uniform int cascade_count;

in VertexOutput {
#if !defined(GL_ARB_gpu_shader5)
    float instance;
#endif
	float clipModel;
	vec3 normal;
} vertIn[];

void main(void)
{
#ifdef GL_ARB_gpu_shader5
    if (gl_InvocationID >= cascade_count) return;
    int cascade_id = cascade_offset + gl_InvocationID;
#else
    int cascade_id = cascade_offset + int(vertIn[0].instance);
#endif

	for(int vert = 0; vert < gl_in.length(); vert++)
	{
		if (vertIn[vert].clipModel > 0.9) {
			gl_Position = gl_in[vert].gl_Position;
		} else {
		    gl_Position = shadow_proj_matrix[cascade_id] * gl_in[vert].gl_Position;
		}

		if(gl_Position.z < -1.0)
            gl_Position.z = -1.0;

		gl_Layer = cascade_id;
		gl_ClipDistance[0] = gl_in[vert].gl_ClipDistance[0];

		EmitVertex();
	}
	EndPrimitive();
}
