#define SMOOTH_PCSS 1

#if SMOOTH_PCSS
#define SAMPLES_PCSS 16
#else
#define SAMPLES_PCSS 1
#endif

vec4 transformToShadowMap(mat4 shadow_proj_matrix, int i, vec4 pos)
{
	vec4 shadow_proj;
	shadow_proj = shadow_proj_matrix * pos;
	shadow_proj += 1.0;
	shadow_proj *= 0.5;
	shadow_proj.w = shadow_proj.z;
	shadow_proj.z = float(i);
	return shadow_proj;
}

float samplePoissonPCSS(sampler2DArrayShadow shadow_map, int cascade, vec4 shadowUV)
{
#if SMOOTH_PCSS
	vec2 poissonDisc[16] = vec2[](
		vec2(-0.76275, -0.3432573),
		vec2(-0.5226235, -0.8277544),
		vec2(-0.3780261, 0.01528688),
		vec2(-0.7742821, 0.4245702),
		vec2(0.04196143, -0.02622231),
		vec2(-0.2974772, -0.4722782),
		vec2(-0.516093, 0.71495),
		vec2(-0.3257416, 0.3910343),
		vec2(0.2705966, 0.6670476),
		vec2(0.4918377, 0.1853267),
		vec2(0.4428544, -0.6251478),
		vec2(-0.09204347, 0.9267113),
		vec2(0.391505, -0.2558275),
		vec2(0.05605913, -0.7570801),
		vec2(0.81772, -0.02475523),
		vec2(0.6890262, 0.5191521)
	);
#else
	vec2 poissonDisc[1] = vec2[](
		vec2(0.0,0.0)
	);
#endif

	float maxUVOffset[4];
	maxUVOffset[0] = 1.0/300.0;
	maxUVOffset[1] = 1.0/250.0;
	maxUVOffset[2] = 1.0/200.0;
	maxUVOffset[3] = 1.0/200.0;

	// default external shadows
	// bias is a bit larger to only pick up larger geometry
	// favors light over shadow to avoid flickering/spotty shadows
	// compute Chebyshev per-sample to avoid halos from moment-averaging at occluder edges
	float visibility = 0.0f;
	for (int i=0; i<SAMPLES_PCSS; i++) {
	    vec4 uv = shadowUV;
	    uv.xy += poissonDisc[i] * maxUVOffset[cascade];
		visibility += texture(shadow_map, uv).r;
	}
	return visibility * (1.0f/float(SAMPLES_PCSS));
}

float getShadowValueNew(sampler2DArrayShadow shadow_map, float depth, vec4 shadowUV[4], float fardist,
					 float middist, float neardist, float veryneardist)
{
	// Valathil's Shadows
	int cascade = 4;
	cascade -= int(step(depth, fardist));
	cascade -= int(step(depth, middist));
	cascade -= int(step(depth, neardist));
	cascade -= int(step(depth, veryneardist));
	float cascade_start_dist[5];
	cascade_start_dist[0] = 0.0;
	cascade_start_dist[1] = veryneardist;
	cascade_start_dist[2] = neardist;
	cascade_start_dist[3] = middist;
	cascade_start_dist[4] = fardist;
	if(cascade > 3 || cascade < 0) return 1.0;

	float dist_threshold = (cascade_start_dist[cascade + 1] - cascade_start_dist[cascade]) * 0.2;
    if(cascade_start_dist[cascade + 1] - dist_threshold > depth)
    	return samplePoissonPCSS(shadow_map, cascade, shadowUV[cascade]);

    return mix(
        samplePoissonPCSS(shadow_map, cascade, shadowUV[cascade]),
        samplePoissonPCSS(shadow_map, cascade + 1, shadowUV[cascade + 1]),
    	smoothstep(cascade_start_dist[cascade + 1] - dist_threshold, cascade_start_dist[cascade + 1], depth));
}

