#ifdef GL_ES
precision highp float;
precision highp int;
precision highp sampler2D;
precision highp sampler2DArray;
#endif

#ifdef VULKAN
layout(std140, set = 2, binding = 0) uniform genericData {
	vec2 smaa_rt_metrics;
};
#else
layout (std140) uniform genericData {
	vec2 smaa_rt_metrics;
};
#endif

#define SMAA_RT_METRICS vec4(1.0 / smaa_rt_metrics, smaa_rt_metrics)

#define SMAA_INCLUDE_VS 0
#define SMAA_INCLUDE_PS 1

#include "SMAA.sdr"

layout(location = 0) out vec4 fragOut0;

#ifdef VULKAN
layout(location = 0) in vec2 fragTexCoord;
layout(location = 1) in vec4 fragOffset;


// [0]=colorTex, [1]=blendTex
layout(set = 1, binding = 1) uniform sampler2D smaaTex[2];
#define colorTex smaaTex[0]
#define blendTex smaaTex[1]
#else
in vec2 fragTexCoord;
in vec4 fragOffset;

uniform sampler2D colorTex;
uniform sampler2D blendTex;
#endif

void main() {
	fragOut0 = SMAANeighborhoodBlendingPS(fragTexCoord, fragOffset, colorTex, blendTex);
}
