
#ifdef VULKAN
layout(std140, set = 2, binding = 0) uniform genericData {
	vec2 smaa_rt_metrics;
};
#else
layout (std140) uniform genericData {
	vec2 smaa_rt_metrics;
};
#endif

#define SMAA_RT_METRICS vec4(1.0 / smaa_rt_metrics, smaa_rt_metrics)

#define SMAA_INCLUDE_VS 0
#define SMAA_INCLUDE_PS 1

#include "SMAA.sdr"

#ifdef VULKAN
layout(location = 0) in vec2 fragTexCoord;
layout(location = 1) in vec2 fragPixcoord;
layout(location = 2) in vec4 fragOffset[3];

layout(location = 0) out vec4 fragOut0;

// [0]=edgesTex, [1]=areaTex, [2]=searchTex
layout(set = 1, binding = 1) uniform sampler2D smaaTex[3];
#define edgesTex smaaTex[0]
#define areaTex  smaaTex[1]
#define searchTex smaaTex[2]
#else
in vec2 fragTexCoord;
in vec2 fragPixcoord;
in vec4 fragOffset[3];

out vec4 fragOut0;

uniform sampler2D edgesTex;
uniform sampler2D areaTex;
uniform sampler2D searchTex;
#endif

void main() {
	fragOut0 = SMAABlendingWeightCalculationPS(fragTexCoord, fragPixcoord, fragOffset, edgesTex, areaTex, searchTex, vec4(0.0));
}
