
#ifdef VULKAN
layout(std140, set = 2, binding = 0) uniform genericData {
	vec2 smaa_rt_metrics;
};
#else
layout (std140) uniform genericData {
	vec2 smaa_rt_metrics;
};
#endif

#define SMAA_RT_METRICS vec4(1.0 / smaa_rt_metrics, smaa_rt_metrics)

#define SMAA_INCLUDE_VS 1
#define SMAA_INCLUDE_PS 0

#include "SMAA.sdr"

#ifdef VULKAN
layout(location = 0) out vec2 fragTexCoord;
layout(location = 1) out vec4 fragOffset[3];

void main() {
	vec2 uv = vec2((gl_VertexIndex << 1) & 2, gl_VertexIndex & 2);
	fragTexCoord = uv;
	gl_Position = vec4(uv * 2.0 - 1.0, 0.0, 1.0);
	SMAAEdgeDetectionVS(uv, fragOffset);
}
#else
in vec4 vertPosition;
in vec2 vertTexCoord;

out vec2 fragTexCoord;
out vec4 fragOffset[3];

void main() {
	gl_Position = vertPosition;
	fragTexCoord = vertTexCoord;
	SMAAEdgeDetectionVS(vertTexCoord, fragOffset);
}
#endif
