#ifdef VULKAN
layout(location = 0) in vec4 fragTexCoord;
layout(location = 0) out vec4 fragOut0;

layout(set = 1, binding = 1) uniform sampler2DArray textures[16];
#define ytex textures[0]
#define utex textures[1]
#define vtex textures[2]
#else
in vec4 fragTexCoord;
out vec4 fragOut0;
uniform sampler2DArray ytex;
uniform sampler2DArray utex;
uniform sampler2DArray vtex;
#endif

#ifdef VULKAN
layout(std140, set = 2, binding = 4)
#else
layout(std140)
#endif
uniform movieData {
	float alpha;
	float pad[3];
};

void main()
{
	float y = texture(ytex, vec3(fragTexCoord.st, 0.0)).r;
	float u = texture(utex, vec3(fragTexCoord.st, 0.0)).r;
	float v = texture(vtex, vec3(fragTexCoord.st, 0.0)).r;
	vec3 val = vec3(y - 0.0625, u - 0.5, v - 0.5);
	fragOut0.r = dot(val, vec3(1.1640625, 0.0, 1.59765625));
	fragOut0.g = dot(val, vec3(1.1640625, -0.390625, -0.8125));
	fragOut0.b = dot(val, vec3(1.1640625, 2.015625, 0.0));
	fragOut0.a = alpha;
}
