# fs2open.github.com

./: .clang-format  .clang-tidy  .cursorrules  .cvsignore  .dockerignore  .drone.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  AUTHORS  About.md  Authors.md  CLAUDE.md  CMakeLists.txt  COMMUNITY_QUEUE.md  CONTEXT.md  CONTRIBUTING.md  COPYING.md  ChangeLog  Changelog.md  Copying.md  FS2_Open.prj  Freespace2.dsp  Freespace2.dsw  GOVERNANCE.md  INSTALL  Makefile.am  Makefile.in  NEWS  PLAN-unify-tree-flags.md  README  README.md  Readme.md  SEXP_TREE_PLAN.md  Unlicense.md  UpdatingDocumentation.md  acinclude.m4  (+16 more)
.circleci/: config.yml
.claude/: settings.local.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md
CVSROOT/: checkoutlist  commitinfo  config  loginfo  new_commit_prep  new_log_accum  passwd  syncmail  writers
Launcher/: 3DFXDisp.cpp  3DFXDisp.h  BugsDialog.cpp  BugsDialog.h  DX5Disp.cpp  DX5Disp.h  DX8Disp.cpp  DX8Disp.h  DX9Disp.cpp  DX9Disp.h  Launcher.aps  Launcher.clw  Launcher.cpp  Launcher.dsp  Launcher.dsw  Launcher.h  Launcher.plg  Launcher.rc  LauncherDlg.cpp  LauncherDlg.h  OGLDisp.cpp  OGLDisp.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  TabCommLine.cpp  TabCommLine.h  TabHelp.cpp  TabHelp.h  TabMOD.cpp  TabMOD.h  TabNetwork.cpp  TabNetwork.h  TabRegOptions.cpp  TabRegOptions.h  TabSound.cpp  TabSound.h  TabSpeech.cpp  TabSpeech.h  TabVideo.cpp  (+18 more)
ci/: bintray.json  bintray.template.json
cmake/: AppImage.desktop.in  AppRun.in  Cxx11.cmake  appimage.cmake  clang-format.cmake  clang-tidy.cmake  cpufeatures.cpp  debug-vars.cmake  doxygen.cmake  embed_file.cmake  fred_rc.h.in  generateHeaders.cmake  git-submodules.cmake  globals.cmake  headers.cmake  package.cmake  platform-darwin.cmake  platform-freebsd.cmake  platform-solaris.cmake  platform-unix.cmake  platform-win32.cmake  platformChecks.cmake  platformChecks.h.in  platforms.cmake  project.h.in  toolchain-apple-clang.cmake  toolchain-clang.cmake  toolchain-gcc.cmake  toolchain-msvc.cmake  toolchain.cmake  util.cmake  version.cmake
code/: CMakeLists.txt  ChangeLog  Makefile  Makefile.am  Makefile.in  PreProcDefines.h  code.dsp  default_files.cmake  prefix_header.h  shaders.cmake  source_groups.cmake  voice_rec.cmake
coverity/: modeling.cpp
docker/: build.sh
docs/: README.md  bmpman-integration.md  vulkan-buffers.md  vulkan-renderer.md  vulkan-shaders.md  vulkan_color_investigation.md  vulkan_phase01_core_buffer_memory.md  vulkan_phase02_shader_compilation.md  vulkan_phase03_shader_reflection.md  vulkan_phase04_descriptor_management.md  vulkan_phase05_pipeline_state.md  vulkan_phase06_presentation.md  vulkan_phase07_textures.md  vulkan_phase08_framebuffers.md  vulkan_phase09_frame_execution.md  vulkan_phase10_synchronization.md  vulkan_phase11_draw_calls.md  vulkan_phase12_render_targets.md  vulkan_phase13_post_processing.md  vulkan_phases.md  vulkan_texture_stubs_todo.md
documentation/: ARCHITECTURE.md
dx9sdk/: README
fred2/: AGENTS.md  AltShipClassDlg.cpp  AltShipClassDlg.h  CMakeLists.txt  FictionViewerDlg.cpp  MFCGraphicsOperations.cpp  MFCGraphicsOperations.h  OperatorComboBox.cpp  OperatorComboBox.h  addmodifycontainerdlg.cpp  addmodifycontainerdlg.h  addvariabledlg.cpp  addvariabledlg.h  adjustgriddlg.cpp  adjustgriddlg.h  asteroideditordlg.cpp  asteroideditordlg.h  bgbitmapdlg.cpp  bgbitmapdlg.h  briefingeditordlg.cpp  briefingeditordlg.h  calcrelativecoordsdlg.cpp  calcrelativecoordsdlg.h  campaigneditordlg.cpp  campaigneditordlg.h  (+131 more)
fsoinstaller/: .classpath  .project  application.properties  build.xml  fsoinstaller.properties  log4j.xml
fsoinstaller/docs/: readme.txt
fsoinstaller/src.old/com/fsoinstaller/gui/: ExitPage.java  InstallPage.java  InstallerGUI.java  InstallerSection.java  IntroPage.java  SelectPage.java
fsoinstaller/src.old/com/fsoinstaller/main/: FreeSpaceOpenInstaller.java
fsoinstaller/src.old/com/fsoinstaller/util/: Codecs.java  DownloadListener.java  THFileIO.java
fsoinstaller/src/com/fsoinstaller/builder/: TestTree.java
fsoinstaller/src/com/fsoinstaller/common/: BaseURL.java  InputStreamInStream.java  InputStreamSource.java  InstallerNode.java  InstallerNodeFactory.java  InstallerNodeParseException.java  InstallerNodeRoot.java  InstallerNodeToken.java  InstallerNodeTreeModel.java  InvalidBaseURLException.java  OutputStreamSequentialOutStream.java
fsoinstaller/src/com/fsoinstaller/gui/: ConfigPage.java  DirPage.java  InstallerPage.java
fsoinstaller/src/com/fsoinstaller/internet/: Connector.java  DownloadEvent.java  DownloadListener.java  Downloader.java  InvalidProxyException.java
fsoinstaller/src/com/fsoinstaller/main/: Configuration.java  FreeSpaceOpenInstaller.java  InstallConfig.java  ProgramError.java
fsoinstaller/src/com/fsoinstaller/util/: DownloadEvent.java  Downloader.java  InternetUtil.java
fsoinstaller/src/com/fsoinstaller/utils/: GraphicsUtils.java  Logger.java  MiscUtils.java  ProgressBarDialog.java  PropertiesUtils.java  ThreadSafeJOptionPane.java  WorkerThread.java
fsoinstaller/src/com/fsoinstaller/widgets/: LoggingArea.java
fsoinstaller/src/com/fsoinstaller/wizard/: BlankPage.java  ChoicePage.java  ConfigPage.java  Configuration.java  GUIConstants.java  ImagePanel.java  InstallChoice.java  InstallItem.java  InstallPage.java  InstallerGUI.java  InstallerPage.java  InstallerPageFactory.java  InstallerWizard.java  ModSelectPage.java  WizardPage.java
fsoinstaller/src/com/jdotsoft/jarloader/: JarClassLoader.java  JarLauncher.java
projects/MSVC_2010/: Fred2.vcxproj  Fred2.vcxproj.filters  Freespace2.sln  Freespace2.vcxproj  code.vcxproj  code.vcxproj.filters  libjpeg.vcxproj  libjpeg.vcxproj.filters  liblua.vcxproj  liblua.vcxproj.filters  libpng.vcxproj  libpng.vcxproj.filters  wxFRED2.vcxproj  wxFRED2.vcxproj.filters  zlib.vcxproj  zlib.vcxproj.filters
projects/MSVC_2013/: Fred2.vcxproj  Fred2.vcxproj.filters  Freespace2.sln  Freespace2.vcxproj  code.vcxproj  code.vcxproj.filters  jansson.vcxproj  libjpeg.vcxproj  liblua.vcxproj  liblua.vcxproj.filters  libpng.vcxproj  wxFRED2.vcxproj  zlib.vcxproj
(+4952 files in other folders)
