attribute float radius;
#ifdef FLAG_EFFECT_GEOMETRY
 attribute vec3 uvec;
 varying vec3 up_g;
 varying float radius_g;
#else
 varying float radius_p;
 varying vec4 position_p;
#endif
#ifdef FLAG_EFFECT_DISTORTION
varying float offset_out;
uniform float use_offset;
#endif
void main()
{
	#ifdef FLAG_EFFECT_GEOMETRY
	 radius_g = radius;
	 up_g = uvec;
	 gl_Position = gl_ModelViewMatrix * gl_Vertex;
	#else
	 radius_p = radius;
	 gl_Position = ftransform();
	 position_p = gl_ModelViewMatrix * gl_Vertex;
	#endif
	#ifdef FLAG_EFFECT_DISTORTION
	offset_out = radius * use_offset;
	#endif
	gl_TexCoord[0] = gl_MultiTexCoord0;
	gl_FrontColor = gl_Color;
	gl_FrontSecondaryColor = vec4(0.0, 0.0, 0.0, 1.0);
 #ifdef  __GLSL_CG_DATA_TYPES
	// Check necessary for ATI specific behavior
	gl_ClipVertex = (gl_ModelViewMatrix * gl_Vertex);
 #endif
}