vertIn vec4 vertPosition;
vertIn vec4 vertTexCoord;
vertIn vec4 vertColor;
vertIn float vertRadius;
#ifdef FLAG_EFFECT_GEOMETRY
 vertIn vec3 vertUvec;
 vertOut vec3 geoUvec;
 vertOut float geoRadius;
 vertOut vec4 geoColor;
#else
 vertOut float fragRadius;
 vertOut vec4 fragPosition;
 vertOut vec4 fragTexCoord;
 vertOut vec4 fragColor;
#endif
#ifdef FLAG_EFFECT_DISTORTION
vertOut float fragOffset;
uniform float use_offset;
#endif
uniform mat4 modelViewMatrix;
uniform mat4 projMatrix;
void main()
{
	#ifdef FLAG_EFFECT_GEOMETRY
	 geoRadius = vertRadius;
	 geoUvec = vertUvec;
	 gl_Position = modelViewMatrix * vertPosition;
	 geoColor = vertColor;
	#else
	 fragRadius = vertRadius;
	 gl_Position = projMatrix * modelViewMatrix * vertPosition;
	 fragPosition = modelViewMatrix * vertPosition;
	 fragTexCoord = vertTexCoord;
	 fragColor = vertColor;
	#endif
	#ifdef FLAG_EFFECT_DISTORTION
	fragOffset = vertRadius * use_offset;
	#endif
};