uniform sampler2D scene;
uniform sampler2D cockpit;
uniform vec2 sun_pos;
uniform float density;
uniform float weight;
uniform float falloff;
uniform float intensity;
uniform float cp_intensity;

in vec4 fragTexCoord;

out vec4 fragOut0;
void main()
{
	vec2 step = vec2( fragTexCoord.st - sun_pos.xy );
	vec2 pos = fragTexCoord.st;
	step *= 1.0 / float(SAMPLE_NUM) * density;
	float decay = 1.0;
	vec4 sum = vec4(0.0);
	vec4 mask = texture(cockpit, fragTexCoord.st);
	if (mask.r < 1.0) {
		fragOut0 = vec4(cp_intensity);
		return;
	}
	for(int i=0; i < SAMPLE_NUM ; i++) {
		pos.st -= step;
		vec4 tex_sample = texture(scene, pos);
		if (tex_sample.r == 1.0)
			sum += decay * weight;
		decay *= falloff;
	}
	fragOut0 = sum * intensity;
	fragOut0.a = 1.0;
}