in vec4 fragImpactUV;
in float fragNormOffset;
uniform vec4 color;
uniform sampler2D shieldMap;
uniform int srgb;
out vec4 fragOut0;
#define SRGB_GAMMA 2.2
#define EMISSIVE_GAIN 2.0
void main()
{
	if(fragNormOffset < 0.0) discard;
	if(fragImpactUV.x < 0.0 || fragImpactUV.x > 1.0 || fragImpactUV.y < 0.0 || fragImpactUV.y > 1.0) discard;
	vec4 shieldColor = texture(shieldMap, fragImpactUV.xy);
	shieldColor.rgb = (srgb == 1) ? pow(shieldColor.rgb, vec3(SRGB_GAMMA)) * EMISSIVE_GAIN : shieldColor.rgb;
	vec4 blendColor = color;
	blendColor.rgb = (srgb == 1) ? pow(blendColor.rgb, vec3(SRGB_GAMMA)) * EMISSIVE_GAIN : blendColor.rgb;
	fragOut0 = shieldColor * blendColor;
}