; FTP info for uploading the build somewhere.
[ftp]
hostname=swc.fs2downloads.com
username=
password=

; Forum user login information for posting a link to the build
[forum]
username=SirKnightly
password=

[general]
upload_path=/swc.fs2downloads.com/builds/
download_path=http://swc.fs2downloads.com/builds/
forum_url=http://www.hard-light.net/forums/

[WIN]
os_name=Windows
build_extension=\.(exe|pdb)
build_drop=##EXPORTPATH##/projects/##PROJECT##/##CONFIG##
source_path=E:\Storage\FSO\fs2_open
archive_path=E:\Storage\FSO\Builds
archive_ext=.7z
archiver_args=a
path_to_archiver="C:\Program Files\7-Zip\7z.exe"
md5=md5sum
builds_forum=173.0

; Set the compiler.  Accepted:  MSVC6, MSVC2008 - Be sure to set up compiler related options
compiler=MSVC2008

;****MSVC2008 Defaults****
build_program_path="C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\vcpackages\vcbuild"
project=MSVC_2008
; Need same number of names and strings!!!
config_groups=Standard~Inferno~Inferno_SSE~Inferno_SSE2~SSE~SSE2
config_names=Release~Debug::Release Inferno~Debug Inferno::Release Inferno SSE~Debug Inferno SSE::Release Inferno SSE2~Debug Inferno SSE2::Release SSE~Debug SSE::Release SSE2~Debug SSE2
config_strings=Release|Win32~Debug|Win32::Release Inferno|Win32~Debug Inferno|Win32::Release Inferno SSE|Win32~Debug Inferno SSE|Win32::Release Inferno SSE2|Win32~Debug Inferno SSE2|Win32::Release SSE|Win32~Debug SSE|Win32::Release SSE2|Win32~Debug SSE2|Win32
output_filename=f.*2_open_3_[6-9]_1[0-9][rd].*\.(exe|pdb)

;****MSVC6 Defaults****
;build_program_path="C:\Program Files (x86)\Microsoft Visual Studio 6\Common\MSDev98\Bin\MSDEV.COM"
;project=MSVC_6
; Need same number of names and strings!!!
;config_groups=Standard
;config_names=Release~Debug
;config_strings=Win32 Release~Win32 Debug
;output_filename=f.*2_open_trunk_[rd]\.exe

[OSX]
os_name=OS X
build_program_path=xcodebuild
project=Xcode
; Need same number of names and strings!!!
config_groups=Standard~Inferno
config_names=Release~Debug::Release_Inferno~Debug_Inferno
config_strings=Release~Debug::Release_Inferno~Debug_Inferno
output_filename=FS2_Open.*\.app
build_extension=\.app
source_path=/Users/cliffgordon/fs2open
build_drop=##EXPORTPATH##/projects/##PROJECT##/build/##CONFIG##
archive_path=/Users/cliffgordon/builds
archive_ext=.tgz
archiver_args=-cvzf
path_to_archiver=tar
md5=md5
builds_forum=173.0

[LINUX]
os_name=Linux
build_program_path=make
project=
; Need same number of names and strings!!!
config_groups=Standard~Inferno
config_names=Release~Debug::Release_Inferno~Debug_Inferno
config_strings=~--enable-debug::--enable-inferno~--enable-debug --enable-inferno
output_filename=(fs|wxFRED)2_open_.*[rd]
build_extension=
source_path=/home/cliff/fs2_open
build_drop=##EXPORTPATH##/code
archive_path=/home/cliff/builds
archive_ext=.tar.bz2
archiver_args=-cvjf
path_to_archiver=tar
md5=md5sum
builds_forum=173.0
