; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COGLDisp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "launcher.h"
LastPage=0

ClassCount=17
Class1=C3DFXDisp
Class2=CBugsDialog
Class3=CDX5Disp
Class4=CDX8Disp
Class5=CDX9Disp
Class6=CLauncherApp
Class7=CAboutDlg
Class8=CLauncherDlg
Class9=COGLDisp
Class10=CTabCommLine
Class11=CTabHelp
Class12=CTabMOD
Class13=CTabNetwork
Class14=CTabRegOptions
Class15=CTabSound
Class16=CTabSpeech
Class17=CTabVideo

ResourceCount=15
Resource1=IDD_SOUND (English (U.K.))
Resource2=IDD_NETWORK (English (U.K.))
Resource3=IDD_OGL (English (U.K.))
Resource4=IDD_DX5 (English (U.K.))
Resource5=IDD_3DFX (English (U.K.))
Resource6=IDD_SPEECH (English (U.K.))
Resource7=IDD_HELP (English (U.K.))
Resource8=IDD_DX8 (English (U.K.))
Resource9=IDD_COMM_LINE (English (U.K.))
Resource10=IDD_ABOUTBOX
Resource11=IDD_LAUNCHER_DIALOG
Resource12=IDD_REG_OPTIONS (English (U.K.))
Resource13=IDD_VIDEO (English (U.K.))
Resource14=IDD_DX9 (English (U.K.))
Resource15=IDD_MOD (English (U.K.))

[CLS:C3DFXDisp]
Type=0
BaseClass=CDialog
HeaderFile=3DFXDisp.h
ImplementationFile=3DFXDisp.cpp
LastObject=C3DFXDisp

[CLS:CBugsDialog]
Type=0
BaseClass=CDialog
HeaderFile=BugsDialog.h
ImplementationFile=BugsDialog.cpp

[CLS:CDX5Disp]
Type=0
BaseClass=CDialog
HeaderFile=DX5Disp.h
ImplementationFile=DX5Disp.cpp

[CLS:CDX8Disp]
Type=0
BaseClass=CDialog
HeaderFile=DX8Disp.h
ImplementationFile=DX8Disp.cpp

[CLS:CDX9Disp]
Type=0
BaseClass=CDialog
HeaderFile=DX9Disp.h
ImplementationFile=DX9Disp.cpp

[CLS:CLauncherApp]
Type=0
BaseClass=CWinApp
HeaderFile=Launcher.h
ImplementationFile=Launcher.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LauncherDlg.cpp
ImplementationFile=LauncherDlg.cpp

[CLS:CLauncherDlg]
Type=0
BaseClass=CDialog
HeaderFile=LauncherDlg.h
ImplementationFile=LauncherDlg.cpp

[CLS:COGLDisp]
Type=0
BaseClass=CDialog
HeaderFile=OGLDisp.h
ImplementationFile=OGLDisp.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_FSAA_SLIDER

[CLS:CTabCommLine]
Type=0
BaseClass=CDialog
HeaderFile=TabCommLine.h
ImplementationFile=TabCommLine.cpp

[CLS:CTabHelp]
Type=0
BaseClass=CDialog
HeaderFile=TabHelp.h
ImplementationFile=TabHelp.cpp

[CLS:CTabMOD]
Type=0
BaseClass=CDialog
HeaderFile=TabMOD.h
ImplementationFile=TabMOD.cpp

[CLS:CTabNetwork]
Type=0
BaseClass=CDialog
HeaderFile=TabNetwork.h
ImplementationFile=TabNetwork.cpp

[CLS:CTabRegOptions]
Type=0
BaseClass=CDialog
HeaderFile=TabRegOptions.h
ImplementationFile=TabRegOptions.cpp

[CLS:CTabSound]
Type=0
BaseClass=CDialog
HeaderFile=TabSound.h
ImplementationFile=TabSound.cpp

[CLS:CTabSpeech]
Type=0
BaseClass=CDialog
HeaderFile=TabSpeech.h
ImplementationFile=TabSpeech.cpp

[CLS:CTabVideo]
Type=0
BaseClass=CDialog
HeaderFile=TabVideo.h
ImplementationFile=TabVideo.cpp

[DLG:IDD_3DFX]
Type=1
Class=C3DFXDisp

[DLG:IDD_BUGS]
Type=1
Class=CBugsDialog

[DLG:IDD_DX5]
Type=1
Class=CDX5Disp

[DLG:IDD_DX8]
Type=1
Class=CDX8Disp

[DLG:IDD_DX9]
Type=1
Class=CDX9Disp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342179331
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_LAUNCHER_DIALOG]
Type=1
Class=CLauncherDlg
ControlCount=8
Control1=IDC_BROWSE,button,1342242816
Control2=IDC_PATH,edit,1350633600
Control3=IDC_HOLDER,SysTabControl32,1342177792
Control4=IDC_RUN,button,1476460544
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_APPLY,button,1342242816
Control8=IDC_DLG_HOLDER,button,1342177287

[DLG:IDD_OGL]
Type=1
Class=COGLDisp

[DLG:IDD_COMM_LINE]
Type=1
Class=CTabCommLine

[DLG:IDD_HELP]
Type=1
Class=CTabHelp

[DLG:IDD_MOD]
Type=1
Class=CTabMOD

[DLG:IDD_NETWORK]
Type=1
Class=CTabNetwork

[DLG:IDD_REG_OPTIONS]
Type=1
Class=CTabRegOptions

[DLG:IDD_SOUND]
Type=1
Class=CTabSound

[DLG:IDD_SPEECH]
Type=1
Class=CTabSpeech

[DLG:IDD_VIDEO]
Type=1
Class=CTabVideo

[DLG:IDD_REG_OPTIONS (English (U.K.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1073872897
Control2=IDC_STATIC,static,1342308352
Control3=IDC_REG_LOCATION,edit,1350633600
Control4=IDC_SET,button,1208025088
Control5=IDC_NEW_VALUE,edit,1082196096
Control6=IDC_REG_LIST,SysListView32,1350666525

[DLG:IDD_VIDEO (English (U.K.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GFXAPI_LIST,combobox,1342242819
Control3=IDC_API_HOLDER,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_SETTINGS_LIST,combobox,1344339971
Control6=IDC_HI_SPARKY_CHECKBOX,button,1476460547
Control7=IDC_LTXT_CHECKBOX,button,1342242819
Control8=IDC_GF4_FFIX,button,1342242819

[DLG:IDD_NETWORK (English (U.K.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_NET_TYPE_1,button,1342308361
Control3=IDC_NET_TYPE_2,button,1342177289
Control4=IDC_NET_TYPE_3,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CONSPEED_1,button,1342308361
Control7=IDC_CONSPEED_2,button,1342177289
Control8=IDC_CONSPEED_3,button,1342177289
Control9=IDC_CONSPEED_4,button,1342177289
Control10=IDC_CONSPEED_5,button,1342177289
Control11=IDC_CONSPEED_6,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LOCAL_PORT,edit,1350639744
Control15=IDC_CUSTOM_IP_TEXT,static,1342308352
Control16=IDC_CUSTOM_IP,edit,1350631552

[DLG:IDD_SOUND (English (U.K.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SOUND_STATIC,static,1342308352
Control3=IDC_SOUND_CARD,combobox,1344340227
Control4=IDC_EAX_STATIC,static,1342308353
Control5=IDC_STATIC,button,1342177287
Control6=IDC_JOYSTICK,combobox,1344339971
Control7=IDC_FORCE_FREEDBACK,button,1342242819
Control8=IDC_DIR_HIT,button,1342242819
Control9=IDC_CALIBRATE,button,1342242816
Control10=IDC_OAL_WARN_STATIC,static,1342308352

[DLG:IDD_DX8 (English (U.K.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ADAPTER_LIST,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RES_LIST,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ANTIALIAS_LIST,combobox,1344339971
Control7=IDC_GEN_CAPS,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CDEPTH_LIST,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_NSVM_TEXT,static,1476526082

[DLG:IDD_OGL (English (U.K.))]
Type=1
Class=COGLDisp
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OGL_RES,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CDEPTH_LIST,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OGL_TEXFILTER_LIST,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ANISOFILTER_SLIDER,msctls_trackbar32,1342177281
Control9=IDC_ANISO_SETTING,static,1342308354
Control10=IDC_GEN_CAPS,button,1073807360
Control11=IDC_STATIC,static,1073872896
Control12=IDC_NSVM_TEXT,static,1476526082
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FSAA_SLIDER,msctls_trackbar32,1342177281
Control15=IDC_FSAA_SETTING,static,1342308354

[DLG:IDD_DX5 (English (U.K.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DX5_RES,combobox,1344340227

[DLG:IDD_3DFX (English (U.K.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GLIDE_RES,combobox,1344340227
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_SPEECH (English (U.K.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT,edit,1352728644
Control3=IDC_VOICE_COMBO,combobox,1344339971
Control4=IDC_PLAY,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VOLUME_SLIDER,msctls_trackbar32,1342242840
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SPEECH_TECHROOM,button,1342242819
Control9=IDC_SPEECH_BRIEFINGS,button,1342242819
Control10=IDC_SPEECH_INGAME,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_GET_VOICES,button,1342242816

[DLG:IDD_HELP (English (U.K.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_LOGO2,static,1350570510
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GAME_README,button,1342242816
Control5=IDC_GOTO_FORUM,button,1342242816
Control6=IDC_REPORT_BUG,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1073741831
Control9=IDC_FEATURES_ON,button,1073807360
Control10=IDC_FEATURES_OFF,button,1073807360
Control11=IDC_CUSTOM,button,1073807360
Control12=IDC_LOGO1,static,1350570510
Control13=IDC_STATIC,static,1073872896
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LOGO3,static,1350570510
Control16=IDC_REGISTER_BUTTON,button,1342242816

[DLG:IDD_DX9 (English (U.K.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ADAPTER_LIST,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RES_LIST,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ANTIALIAS_LIST,combobox,1344339971
Control7=IDC_ALLOW_NON_SMODES,button,1342242819
Control8=IDC_GEN_CAPS,button,1073807360
Control9=IDC_STATIC,static,1073872896

[DLG:IDD_COMM_LINE (English (U.K.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CUSTOM_PARAM,edit,1350631552
Control3=IDC_COMM_LINE_PATH,edit,1352730692
Control4=IDC_FLAG_LIST,SysListView32,1350664325
Control5=IDC_FLAG_SETUP,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FLAG_TYPE,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308353
Control10=IDC_SETTINGS_MOD,button,1208025088
Control11=IDC_SETTINGS_NORMAL,button,1208025088

[DLG:IDD_MOD (English (U.K.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_MOD_SELECT,button,1342242816
Control2=IDC_MOD_NONE,button,1342242816
Control3=IDC_MOD_NAME,static,1342312961
Control4=IDC_STATIC,button,1342177287
Control5=IDC_MOD_IMAGE,static,1342177294
Control6=IDC_MOD_WEBSITE,button,1476460544
Control7=IDC_MOD_FORUM,button,1476460544
Control8=IDC_MOD_TEXT,edit,1352730692
Control9=IDC_STATIC,static,1342177287

