
#include "project.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FS_VERSION_MAJOR, FS_VERSION_MINOR, FS_VERSION_BUILD, FS_VERSION_REVIS
 PRODUCTVERSION FS_VERSION_MAJOR, FS_VERSION_MINOR, FS_VERSION_BUILD, FS_VERSION_REVIS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Volition Inc."
            VALUE "FileDescription", "FreeSpace 2 Open"
            VALUE "FileVersion", FS_VERSION_FULL
            VALUE "InternalName", "FreeSpace 2 Open"
            VALUE "LegalCopyright", L"Copyright \x00A9 1998"
            VALUE "OriginalFilename", "fs2.exe"
            VALUE "ProductName", "FreeSpace 2 Open"
            VALUE "ProductVersion", FS_VERSION_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
