# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
FS2 Open: SCP<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=FS2_Open
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=3.6.5
project.author=Taylor Richards
project.source.target=fs2_open_d
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=FS2_Open Version 3.6.5
project.menu.group=Application
project.menu.comment=FS2_Open Version 3.6.5
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=--srcdir=../../
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k --directory=../
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=../../code
module.include.type=
module.include.files=\
	anim/animplay.h\
	anim/packunpack.h\
	demo/demo.h\
	asteroid/asteroid.h\
	bmpman/bmpman.h\
	cfile/cfile.h\
	cfile/cfilearchive.h\
	cfile/cfilesystem.h\
	cmdline/cmdline.h\
	cmeasure/cmeasure.h\
	controlconfig/controlsconfig.h\
	cutscene/cutscenes.h\
	cutscene/movie.h\
	ddsutils/ddsutils.h\
	debris/debris.h\
	debugconsole/dbugfile.h\
	debugconsole/timerbar.h\
	decals/decals.h\
	directx/dx8show.h\
	directx/vasync.h\
	directx/vd3dtypes.h\
	directx/vddraw.h\
	directx/vdinput.h\
	directx/vdplay.h\
	directx/vdplobby.h\
	directx/vdsetup.h\
	directx/vdsound.h\
	directx/vdvp.h\
	exceptionhandler/exceptionhandler.h\
	fireball/fireballs.h\
	freespace2/freespace.h\
	freespace2/freespaceresource.h\
	freespace2/levelpaging.h\
	gamehelp/contexthelp.h\
	gamehelp/gameplayhelp.h\
	gamesequence/gamesequence.h\
	gamesnd/eventmusic.h\
	gamesnd/gamesnd.h\
	globalincs/alphacolors.h\
	globalincs/crypt.h\
	globalincs/linklist.h\
	globalincs/pstypes.h\
	globalincs/systemvars.h\
	globalincs/version.h\
	graphics/2d.h\
	graphics/font.h\
	graphics/grd3d.h\
	graphics/grd3dbmpman.h\
	graphics/grd3dinternal.h\
	graphics/grinternal.h\
	graphics/gropengl.h\
	graphics/grzbuffer.h\
	graphics/line.h\
	graphics/tmapper.h\
	graphics/gl/wglext.h\
	graphics/gl/GLAUX.H\
	graphics/gl/GLU.H\
	graphics/gl/Gl.h\
	graphics/gl/Glext.h\
	graphics/grd3dsetup.h\
	graphics/grd3dlight.h\
	graphics/grd3dbatch.h\
	graphics/GrD3DParticle.h\
	hud/hudconfig.h\
	hud/hud.h\
	hud/hudartillery.h\
	hud/hudbrackets.h\
	hud/hudescort.h\
	hud/hudets.h\
	hud/hudgauges.h\
	hud/hudlock.h\
	hud/hudmessage.h\
	hud/hudobserver.h\
	hud/hudresource.h\
	hud/hudreticle.h\
	hud/hudshield.h\
	hud/hudsquadmsg.h\
	hud/hudtarget.h\
	hud/hudtargetbox.h\
	hud/hudwingmanstatus.h\
	inetfile/cftp.h\
	inetfile/chttpget.h\
	inetfile/inetgetfile.h\
	io/joy.h\
	io/joy_ff.h\
	io/key.h\
	io/keycontrol.h\
	io/mouse.h\
	io/sw_error.hpp\
	io/sw_force.h\
	io/sw_guid.hpp\
	io/timer.h\
	jumpnode/jumpnode.h\
	lighting/lighting.h\
	localization/fhash.h\
	localization/localize.h\
	math/fix.h\
	math/floating.h\
	math/fvi.h\
	math/spline.h\
	math/staticrand.h\
	math/vecmat.h\
	menuui/barracks.h\
	menuui/credits.h\
	menuui/fishtank.h\
	menuui/mainhallmenu.h\
	menuui/mainhalltemp.h\
	menuui/optionsmenu.h\
	menuui/optionsmenumulti.h\
	menuui/playermenu.h\
	menuui/readyroom.h\
	menuui/snazzyui.h\
	menuui/techmenu.h\
	menuui/trainingmenu.h\
	mission/missionbriefcommon.h\
	mission/missioncampaign.h\
	mission/missiongoals.h\
	mission/missiongrid.h\
	mission/missionhotkey.h\
	mission/missionload.h\
	mission/missionlog.h\
	mission/missionmessage.h\
	mission/missionparse.h\
	mission/missiontraining.h\
	missionui/chatbox.h\
	missionui/missionbrief.h\
	missionui/missioncmdbrief.h\
	missionui/missiondebrief.h\
	missionui/missionloopbrief.h\
	missionui/missionpause.h\
	missionui/missionrecommend.h\
	missionui/missionscreencommon.h\
	missionui/missionshipchoice.h\
	missionui/missionstats.h\
	missionui/missionweaponchoice.h\
	missionui/redalert.h\
	mm/mmreg.h\
	mm/msacm.h\
	model/modelsinc.h\
	model/model.h\
	nebula/neb.h\
	nebula/neblightning.h\
	network/fs2ox.h\
	network/multi.h\
	network/multi_campaign.h\
	network/multi_data.h\
	network/multi_dogfight.h\
	network/multi_endgame.h\
	network/multi_ingame.h\
	network/multi_kick.h\
	network/multi_log.h\
	network/multi_obj.h\
	network/multi_observer.h\
	network/multi_oo.h\
	network/multi_options.h\
	network/multi_pause.h\
	network/multi_pinfo.h\
	network/multi_ping.h\
	network/multi_pmsg.h\
	network/multi_rate.h\
	network/multi_respawn.h\
	network/multi_team.h\
	network/multi_update.h\
	network/multi_voice.h\
	network/multi_xfer.h\
	network/multilag.h\
	network/multimsgs.h\
	network/multiteamselect.h\
	network/multiui.h\
	network/multiutil.h\
	network/psnet.h\
	network/psnet2.h\
	network/stand_gui.h\
	object/objcollide.h\
	object/object.h\
	object/objectsnd.h\
	observer/observer.h\
	osapi/monopub.h\
	osapi/osapi.h\
	osapi/osregistry.h\
	osapi/outwnd.h\
	palman/palman.h\
	parse/encrypt.h\
	parse/parselo.h\
	parse/sexp.h\
	particle/particle.h\
	pcxutils/pcxutils.h\
	physics/physics.h\
	playerman/managepilot.h\
	playerman/player.h\
	popup/popup.h\
	popup/popupdead.h\
	radar/radar.h\
	render/3d.h\
	render/3dinternal.h\
	scramble/scramble.h\
	ship/afterburner.h\
	ship/awacs.h\
	ship/ship.h\
	ship/shipcontrails.h\
	ship/shipfx.h\
	ship/shiphit.h\
	ship/subsysdamage.h\
	sound/acm.h\
	sound/audiostr.h\
	sound/channel.h\
	sound/ds.h\
	sound/ds3d.h\
	sound/dscap.h\
	sound/fsspeech.h\
	sound/midifile.h\
	sound/midiseq.h\
	sound/rbaudio.h\
	sound/rtvoice.h\
	sound/sound.h\
	sound/speech.h\
	sound/winmidi.h\
	starfield/nebula.h\
	starfield/starfield.h\
	starfield/supernova.h\
	stats/medals.h\
	stats/scoring.h\
	stats/stats.h\
	tgautils/tgautils.h\
	ui/ui.h\
	ui/uidefs.h\
	vcodec/codec1.h\
	weapon/beam.h\
	weapon/corkscrew.h\
	weapon/emp.h\
	weapon/flak.h\
	weapon/muzzleflash.h\
	weapon/shockwave.h\
	weapon/swarm.h\
	weapon/trails.h\
	weapon/weapon.h\
	windows_stub/config.h\
	species_defs/species_defs.h\
	fs2open_pxo/Client.h\
	fs2open_pxo/TCP_Socket.h\
	fs2open_pxo/protocol.h\
	fs2open_pxo/udpsocket.h\
	openil/il_func.h\
	globalincs/globals.h\
	jpgutils/jpgutils.h\
	graphics/grstub.h\
	irc/irc.h\
	graphics/grbatch.h\
	graphics/gropengltnl.h\
	graphics/gropengllight.h\
	graphics/gropenglextension.h\
	graphics/gropengltexture.h\
	autopilot/autopilot.h\
	hud/hudnavigation.h\
	PreProcDefines.h\
	hud/hudparse.h\
	graphics/gropenglbmpman.h\
	object/objectdock.h\
	sound/ogg/ogg.h\
	camera/camera.h\
	lab/lab.h\
	lab/wmcgui.h\
	ai/ai.h\
	ai/aibig.h\
	ai/aigoals.h\
	ai/aiinternal.h\
	ai/ailocal.h\
	menuui/storybook.h

module.source.name=../../code
module.source.type=
module.source.files=\
	anim/animplay.cpp\
	anim/packunpack.cpp\
	demo/demo.cpp\
	asteroid/asteroid.cpp\
	bmpman/bmpman.cpp\
	cfile/cfile.cpp\
	cfile/cfilearchive.cpp\
	cfile/cfilelist.cpp\
	cfile/cfilesystem.cpp\
	cfilearchiver/cfilearchiver.cpp\
	cmdline/cmdline.cpp\
	cmeasure/cmeasure.cpp\
	controlconfig/controlsconfig.cpp\
	controlconfig/controlsconfigcommon.cpp\
	cryptstring/cryptstring.cpp\
	cutscene/cutscenes.cpp\
	cutscene/movie.cpp\
	ddsutils/ddsutils.cpp\
	debris/debris.cpp\
	debugconsole/console.cpp\
	debugconsole/dbugfile.cpp\
	debugconsole/timerbar.cpp\
	decals/decals.cpp\
	directx/dx8show.cpp\
	exceptionhandler/exceptionhandler.cpp\
	fireball/fireballs.cpp\
	fireball/warpineffect.cpp\
	freespace2/freespace.cpp\
	freespace2/levelpaging.cpp\
	gamehelp/contexthelp.cpp\
	gamehelp/gameplayhelp.cpp\
	gamesequence/gamesequence.cpp\
	gamesnd/eventmusic.cpp\
	gamesnd/gamesnd.cpp\
	globalincs/alphacolors.cpp\
	globalincs/crypt.cpp\
	globalincs/systemvars.cpp\
	globalincs/version.cpp\
	globalincs/windebug.cpp\
	graphics/2d.cpp\
	graphics/font.cpp\
	graphics/grd3d.cpp\
	graphics/grd3dbmpman.cpp\
	graphics/grd3dcalls.cpp\
	graphics/grd3drender.cpp\
	graphics/grd3dtexture.cpp\
	graphics/gropengl.cpp\
	graphics/grzbuffer.cpp\
	graphics/grd3dsetup.cpp\
	graphics/grd3dlight.cpp\
	graphics/grd3dbatch.cpp\
	graphics/GrD3DParticle.cpp\
	hud/hud.cpp\
	hud/hudartillery.cpp\
	hud/hudbrackets.cpp\
	hud/hudconfig.cpp\
	hud/hudescort.cpp\
	hud/hudets.cpp\
	hud/hudlock.cpp\
	hud/hudmessage.cpp\
	hud/hudobserver.cpp\
	hud/hudresource.cpp\
	hud/hudreticle.cpp\
	hud/hudshield.cpp\
	hud/hudsquadmsg.cpp\
	hud/hudtarget.cpp\
	hud/hudtargetbox.cpp\
	hud/hudwingmanstatus.cpp\
	inetfile/cftp.cpp\
	inetfile/chttpget.cpp\
	inetfile/inetgetfile.cpp\
	io/joy_ff.cpp\
	io/joy.cpp\
	io/joy-unix.cpp\
	io/key.cpp\
	io/keycontrol.cpp\
	io/mouse.cpp\
	io/swff_lib.cpp\
	io/timer.cpp\
	jumpnode/jumpnode.cpp\
	lighting/lighting.cpp\
	localization/fhash.cpp\
	localization/localize.cpp\
	math/floating.cpp\
	math/fix.cpp\
	math/fvi.cpp\
	math/spline.cpp\
	math/staticrand.cpp\
	math/vecmat.cpp\
	menuui/barracks.cpp\
	menuui/credits.cpp\
	menuui/fishtank.cpp\
	menuui/mainhallmenu.cpp\
	menuui/mainhalltemp.cpp\
	menuui/optionsmenu.cpp\
	menuui/optionsmenumulti.cpp\
	menuui/playermenu.cpp\
	menuui/readyroom.cpp\
	menuui/snazzyui.cpp\
	menuui/techmenu.cpp\
	menuui/trainingmenu.cpp\
	mission/missionbriefcommon.cpp\
	mission/missioncampaign.cpp\
	mission/missiongoals.cpp\
	mission/missiongrid.cpp\
	mission/missionhotkey.cpp\
	mission/missionload.cpp\
	mission/missionlog.cpp\
	mission/missionmessage.cpp\
	mission/missionparse.cpp\
	mission/missiontraining.cpp\
	missionui/chatbox.cpp\
	missionui/missionbrief.cpp\
	missionui/missioncmdbrief.cpp\
	missionui/missiondebrief.cpp\
	missionui/missionloopbrief.cpp\
	missionui/missionpause.cpp\
	missionui/missionrecommend.cpp\
	missionui/missionscreencommon.cpp\
	missionui/missionshipchoice.cpp\
	missionui/missionstats.cpp\
	missionui/missionweaponchoice.cpp\
	missionui/redalert.cpp\
	model/modelcollide.cpp\
	model/modelinterp.cpp\
	model/modeloctant.cpp\
	model/modelread.cpp\
	nebula/neb.cpp\
	nebula/neblightning.cpp\
	network/fs2ox.cpp\
	network/multi.cpp\
	network/multi_campaign.cpp\
	network/multi_data.cpp\
	network/multi_dogfight.cpp\
	network/multi_endgame.cpp\
	network/multi_ingame.cpp\
	network/multi_kick.cpp\
	network/multi_log.cpp\
	network/multi_obj.cpp\
	network/multi_observer.cpp\
	network/multi_oo.cpp\
	network/multi_options.cpp\
	network/multi_pause.cpp\
	network/multi_pinfo.cpp\
	network/multi_ping.cpp\
	network/multi_pmsg.cpp\
	network/multi_rate.cpp\
	network/multi_respawn.cpp\
	network/multi_team.cpp\
	network/multi_update.cpp\
	network/multi_voice.cpp\
	network/multi_xfer.cpp\
	network/multilag.cpp\
	network/multimsgs.cpp\
	network/multiteamselect.cpp\
	network/multiui.cpp\
	network/multiutil.cpp\
	network/psnet.cpp\
	network/psnet2.cpp\
	network/stand_gui.cpp\
	network/stand_gui-unix.cpp\
	object/collidedebrisship.cpp\
	object/collidedebrisweapon.cpp\
	object/collideshipship.cpp\
	object/collideshipweapon.cpp\
	object/collideweaponweapon.cpp\
	object/objcollide.cpp\
	object/object.cpp\
	object/objectsnd.cpp\
	object/objectsort.cpp\
	observer/observer.cpp\
	osapi/osapi.cpp\
	osapi/osapi_unix.cpp\
	osapi/osregistry.cpp\
	osapi/osregistry_unix.cpp\
	osapi/outwnd.cpp\
	osapi/outwnd_unix.cpp\
	palman/palman.cpp\
	parse/encrypt.cpp\
	parse/parselo.cpp\
	parse/sexp.cpp\
	particle/particle.cpp\
	pcxutils/pcxutils.cpp\
	physics/physics.cpp\
	playerman/managepilot.cpp\
	playerman/playercontrol.cpp\
	popup/popup.cpp\
	popup/popupdead.cpp\
	radar/radar.cpp\
	render/3ddraw.cpp\
	render/3dclipper.cpp\
	render/3dlaser.cpp\
	render/3dmath.cpp\
	render/3dsetup.cpp\
	scramble/scramble.cpp\
	ship/afterburner.cpp\
	ship/awacs.cpp\
	ship/shield.cpp\
	ship/ship.cpp\
	ship/shipcontrails.cpp\
	ship/shipfx.cpp\
	ship/shiphit.cpp\
	sound/audiostr.cpp\
	sound/acm.cpp\
	sound/ds.cpp\
	sound/ds3d.cpp\
	sound/dscap.cpp\
	sound/fsspeech.cpp\
	sound/midifile.cpp\
	sound/rbaudio.cpp\
	sound/rtvoice.cpp\
	sound/sound.cpp\
	sound/speech.cpp\
	sound/winmidi.cpp\
	sound/winmidi_base.cpp\
	sound/acm-unix.cpp\
	starfield/nebula.cpp\
	starfield/starfield.cpp\
	starfield/supernova.cpp\
	stats/medals.cpp\
	stats/scoring.cpp\
	stats/stats.cpp\
	tgautils/tgautils.cpp\
	ui/button.cpp\
	ui/checkbox.cpp\
	ui/gadget.cpp\
	ui/icon.cpp\
	ui/inputbox.cpp\
	ui/keytrap.cpp\
	ui/listbox.cpp\
	ui/radio.cpp\
	ui/scroll.cpp\
	ui/slider.cpp\
	ui/slider2.cpp\
	ui/uidraw.cpp\
	ui/uimouse.cpp\
	ui/window.cpp\
	vcodec/codec1.cpp\
	weapon/beam.cpp\
	weapon/corkscrew.cpp\
	weapon/emp.cpp\
	weapon/flak.cpp\
	weapon/muzzleflash.cpp\
	weapon/shockwave.cpp\
	weapon/swarm.cpp\
	weapon/trails.cpp\
	weapon/weapons.cpp\
	windows_stub/stubs.cpp\
	species_defs/species_defs.cpp\
	fs2open_pxo/Client.cpp\
	fs2open_pxo/TCP_Client.cpp\
	fs2open_pxo/TCP_Socket.cpp\
	fs2open_pxo/udpsocket.cpp\
	openil/il_func.cpp\
	jpgutils/jpgutils.cpp\
	irc/irc.cpp\
	graphics/grbatch.cpp\
	graphics/gropengltnl.cpp\
	graphics/gropengllight.cpp\
	graphics/gropenglextension.cpp\
	graphics/gropengltexture.cpp\
	autopilot/autopilot.cpp\
	hud/hudnavigation.cpp\
	hud/hudparse.cpp\
	radar/radarorb.cpp\
	radar/radarsetup.cpp\
	graphics/gropenglbmpman.cpp\
	menuui/optionsmenuscp.cpp\
	object/objectdock.cpp\
	sound/ogg/ogg.cpp\
	camera/camera.cpp\
	lab/lab.cpp\
	lab/wmcgui.cpp\
	ai/ai.cpp\
	ai/aibig.cpp\
	ai/aicode.cpp\
	ai/aigoals.cpp\
	ai/aiturret.cpp\
	graphics/GrD3DStateBlock.cpp\
	menuui/storybook.cpp\
	sound/audiostr-openal.cpp

module.pixmap.name=../../code
module.pixmap.type=
module.pixmap.files=\
	freespace2/app_icon.ico\
	freespace2/goal_com.bmp\
	freespace2/goal_fail.bmp\
	freespace2/goal_inc.bmp\
	freespace2/goal_none.bmp\
	freespace2/goal_ord.bmp

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=../../
module.doc.type=
module.doc.files=\
	AUTHORS\
	ChangeLog\
	COPYING\
	INSTALL\
	NEWS\
	README

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=../../

