//Microsoft Developer Studio generated resource script.
//
#include "FreespaceResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "FreespaceResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DEBUG_MENU DIALOG DISCARDABLE  0, 0, 185, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Menu"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_DEBUG,7,7,171,121,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDOK,7,137,171,14
END

FIND_DIALOG DIALOG DISCARDABLE  0, 0, 119, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Text"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TEXT,7,7,105,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Find",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,26,50,14
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 215, 253
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "# Connections :",IDC_CON_COUNT,7,54,148,10
    LISTBOX         IDC_CONPING,7,79,148,167,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address and Ping",IDC_STATIC,7,66,143,10
    PUSHBUTTON      "Reset All",IDC_RESET_MULTI,162,174,46,72
    PUSHBUTTON      "Kick",IDC_KICK_BUTTON,161,80,47,19
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,7,48,201,1
    EDITTEXT        IDC_STD_NAME,64,14,144,14,ES_AUTOHSCROLL
    LTEXT           "Server Name",IDC_STATIC,7,17,42,8
    EDITTEXT        IDC_STD_HOST_PASSWD,64,32,144,14,ES_AUTOHSCROLL
    LTEXT           "Host Password",IDC_STATIC,7,33,48,8
    PUSHBUTTON      "Refresh Missions",IDC_PXO_REFRESH,161,116,47,36,
                    BS_MULTILINE
END

IDD_MULTI DIALOG DISCARDABLE  0, 0, 215, 253
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Multi-Player"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Frame Cap :",10,7,28,43,8
    LTEXT           "",IDC_FRAMECAP_STATIC,53,29,46,10,SS_SUNKEN
    LTEXT           "Realized FPS :",IDC_STATIC_A,119,30,49,12
    LTEXT           "",IDC_STANDALONE_FPS,172,29,34,11,SS_SUNKEN
    LTEXT           "Mission Time :",IDC_STATIC_A2,13,91,49,12
    LTEXT           "",IDC_STANDALONE_MTIME,71,90,125,11,SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,7,43,199,
                    1
    LTEXT           "Mission Name :",IDC_STATIC,13,80,52,11
    LTEXT           "",IDC_MISSION_NAME,71,78,125,11,SS_SUNKEN
    LTEXT           "Mission Goals",IDC_STATIC,7,140,74,8
    LTEXT           "Netgame Information",IDC_STATIC,133,140,66,8
    LTEXT           "Max Players",IDC_STATIC,117,158,42,8
    LTEXT           "Max Observers",IDC_STATIC,117,184,48,8
    LTEXT           "Security",IDC_STATIC,117,210,26,8
    LTEXT           "Respawns",IDC_STATIC,117,236,34,8
    LTEXT           "",IDC_NG_MAXPLAYERS,178,158,28,8
    LTEXT           "",IDC_NG_MAXOBSERVERS,178,184,28,8
    LTEXT           "",IDC_NG_SECURITY,178,210,28,8
    LTEXT           "",IDC_NG_RESPAWNS,178,236,28,8
END

IDD_PLAYER_DIALOG DIALOG DISCARDABLE  0, 0, 215, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player Info"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PLAYER_LIST,77,6,112,169,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ship Type",IDC_STATIC,7,24,38,10
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_NOTIFY | 
                    SS_SUNKEN,104,24,1,54
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_NOTIFY | 
                    SS_SUNKEN,7,77,201,1
    LTEXT           "",IDC_PSHIP_TYPE,53,24,49,10,SS_SUNKEN
    LTEXT           "Mission Stats",IDC_STATIC,133,79,44,10
    LTEXT           "Primary Shots",IDC_STATIC,7,89,45,9
    LTEXT           "Primary Hits",IDC_STATIC,7,100,40,9
    LTEXT           "Primary BH Hits",IDC_STATIC,7,112,50,9
    LTEXT           "Primary Hit %",IDC_STATIC,7,123,43,9
    LTEXT           "Primary BH Hit %",IDC_STATIC,7,134,55,9
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_NOTIFY | 
                    SS_SUNKEN,104,78,1,168
    LTEXT           "All Time Stats",IDC_STATIC,33,79,44,10
    LTEXT           "Primary Shots",IDC_STATIC,107,88,45,9
    LTEXT           "Primary Hits",IDC_STATIC,107,99,40,9
    LTEXT           "Primary BH Hits",IDC_STATIC,107,111,50,9
    LTEXT           "Primary Hit %",IDC_STATIC,107,122,43,9
    LTEXT           "Primary BH Hit %",IDC_STATIC,107,133,55,9
    LTEXT           "Secondary Shots",IDC_STATIC,7,145,56,9
    LTEXT           "Secondary Hits",IDC_STATIC,7,156,49,9
    LTEXT           "Secondary BH Hits",IDC_STATIC,7,167,63,9
    LTEXT           "Secondary Hit %",IDC_STATIC,7,177,55,9
    LTEXT           "Secondary BH Hit %",IDC_STATIC,7,189,65,9
    LTEXT           "Secondary Shots",IDC_STATIC,107,144,56,9
    LTEXT           "Secondary Hits",IDC_STATIC,107,155,49,9
    LTEXT           "Secondary BH Hits",IDC_STATIC,107,166,63,9
    LTEXT           "Secondary Hit %",IDC_STATIC,107,176,55,9
    LTEXT           "Secondary BH Hit %",IDC_STATIC,107,187,65,9
    LTEXT           "",IDC_PSHOTS,75,90,28,8,SS_SUNKEN
    LTEXT           "",IDC_PHITS,75,101,28,8,SS_SUNKEN
    LTEXT           "",IDC_PBHHITS,75,112,28,8,SS_SUNKEN
    LTEXT           "",IDC_PPCT,75,123,28,8,SS_SUNKEN
    LTEXT           "",IDC_PBHPCT,75,134,28,8,SS_SUNKEN
    LTEXT           "",IDC_SSHOTS,75,145,28,8,SS_SUNKEN
    LTEXT           "",IDC_SECHITS,75,156,28,8,SS_SUNKEN
    LTEXT           "",IDC_SBHHITS,75,166,28,9,SS_SUNKEN
    LTEXT           "",IDC_SPCT,75,178,28,8,SS_SUNKEN
    LTEXT           "",IDC_SBHPCT,75,190,28,8,SS_SUNKEN
    LTEXT           "",IDC_MPSHOTS,180,89,28,8,SS_SUNKEN
    LTEXT           "",IDC_MPHITS,180,100,28,8,SS_SUNKEN
    LTEXT           "",IDC_MPBHHITS,180,111,28,8,SS_SUNKEN
    LTEXT           "",IDC_MPPCT,180,122,28,8,SS_SUNKEN
    LTEXT           "",IDC_MPBHPCT,180,134,28,8,SS_SUNKEN
    LTEXT           "",IDC_MSSHOTS,180,145,28,8,SS_SUNKEN
    LTEXT           "",IDC_MSECHITS,180,156,28,8,SS_SUNKEN
    LTEXT           "",IDC_MSBHHITS,180,167,28,8,SS_SUNKEN
    LTEXT           "",IDC_MSPCT,180,178,28,8,SS_SUNKEN
    LTEXT           "",IDC_MSBHPCT,180,189,28,8,SS_SUNKEN
    CONTROL         "",IDC_PINFO_PING,"Static",SS_WHITERECT | SS_NOTIFY | 
                    SS_SUNKEN,7,215,201,1
    LTEXT           "Player",IDC_STATIC,44,6,20,8
    LTEXT           "",IDC_PING_TIME,53,38,49,10,SS_SUNKEN
    LTEXT           "Avg Ping",IDC_STATIC,7,38,32,9
    LTEXT           "Assists",IDC_STATIC,7,200,54,10
    LTEXT           "Assists",IDC_STATIC,107,200,54,10
    LTEXT           "",IDC_ASSISTS,75,201,28,9,SS_SUNKEN
    LTEXT           "",IDC_MASSISTS,180,200,28,9,SS_SUNKEN
END

IDD_GODSTUFF DIALOG DISCARDABLE  0, 0, 215, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "God Stuff"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PLAYER_GOD_LIST,39,7,101,211,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GODSTUFF_FPS,177,7,31,8,SS_SUNKEN
    LTEXT           "FPS",IDC_STATIC,154,7,16,8
    LTEXT           "Player ",IDC_STATIC,7,7,20,12
    EDITTEXT        IDC_GODSTUFF_BROADCAST,7,47,201,12,ES_MULTILINE
    LTEXT           "Server Message",IDC_STATIC,7,39,54,8
    PUSHBUTTON      "Send",IDC_GODSTUFF_SENDMESS,7,59,70,13
    LISTBOX         IDC_GOD_CHAT,7,84,201,162,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_DEBUG_DIALOG DIALOG DISCARDABLE  0, 0, 215, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Standalone State :",IDC_STATIC,7,7,61,11
    LTEXT           "",IDC_STANDALONE_STATE,71,7,125,11,SS_SUNKEN
END

IDD_GEN DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "",IDC_FIELD1,27,11,136,8
    CTEXT           "",IDC_FIELD2,28,30,130,8
    CTEXT           "",IDC_FIELD3,27,49,138,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "DEBUG_MENU", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    "FIND_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_MULTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_PLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 6
        BOTTOMMARGIN, 246
    END

    IDD_GODSTUFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DEBUG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_GEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 5
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Volition Inc.\0"
            VALUE "FileDescription", "FreeSpace\0"
            VALUE "FileVersion", "1.03.01\0"
            VALUE "InternalName", "FreeSpace\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "fs.exe\0"
            VALUE "ProductName", "FreeSpace\0"
            VALUE "ProductVersion", "1.03.01\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GOAL_INC            BITMAP  DISCARDABLE     "goal_inc.bmp"
IDB_GOAL_COMP           BITMAP  DISCARDABLE     "goal_com.bmp"
IDB_GOAL_ORD            BITMAP  DISCARDABLE     "goal_ord.bmp"
IDB_GOAL_NONE           BITMAP  DISCARDABLE     "goal_none.bmp"
IDB_GOAL_FAIL           BITMAP  DISCARDABLE     "goal_fail.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON    DISCARDABLE     "app_icon.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

