// MAKEHELP.BAT generated Help Map file.  Used by FRED.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_MY_STATUS_BAR                       0x10065
HID_SHOW_FIGHTERS                       0x1042F
HID_SHOW_CAPITALSHIPS                   0x10430
HID_SHOW_PLANETS                        0x10431
HID_SHOW_MISCOBJECTS                    0x10432
HID_SHOW_WAYPOINTS                      0x10433
HID_SHOW_GRID                           0x10434
HID_SHOW_ELEVATIONS                     0x10435
HID_BOOLEAN                             0x104AE
HID_NUMBERS                             0x104CD
HID_SHIPS                               0x104CE
HID_WINGS                               0x104CF
HID_OK                                  0x10550
HID_CLOSE                               0x10551
HID_LOAD                                0x10552
HID_CPGN_CLOSE                          0x10559
HID_UPDATE                              0x105B4
HID_CANCEL                              0x105D9
HID_FILE_MISSIONNOTES                   0x18003
HID_DUPLICATE                           0x18006
HID_VIEW_ROTATE                         0x18007
HID_SELECT                              0x18008
HID_ROTATE                              0x18009
HID_VIEW_ZOOM                           0x1800A
HID_DELETE                              0x1800B
HID_MOVE                                0x1800C
HID_VIEW_PAN                            0x1800D
HID_VIEW_FIGHTERS                       0x18010
HID_VIEW_CAPITALSHIPS                   0x18011
HID_VIEW_PLANETS                        0x18012
HID_VIEW_MISCOBJECTS                    0x18013
HID_FILE_PREFERENCES                    0x18014
HID_EDIT_DELETE                         0x18015
HID_EDIT_HOLD                           0x18016
HID_EDIT_FETCH                          0x18017
HID_CONFIRM_DELETING                    0x18017
HID_EDITORS_OBJECTS                     0x18018
HID_EDITORS_AI_CLASSES                  0x18019
HID_EDITORS_ART                         0x1801A
HID_EDITORS_MESSAGE                     0x1801B
HID_EDITORS_MUSIC                       0x1801C
HID_EDITORS_SHIP_CLASSES                0x1801E
HID_EDITORS_SHIPS                       0x1801F
HID_EDITORS_GOALS                       0x18020
HID_EDITORS_WAYPOINTS                   0x18021
HID_EDITORS_SOUND                       0x18022
HID_EDITORS_TERRAIN                     0x18023
HID_EDIT_DUPLICATE                      0x18024
HID_VIEW_ELEVATIONS                     0x18026
HID_VIEW_WAYPOINTS                      0x18027
HID_VIEW_GRID                           0x18028
HID_MIKE_GRIDCONTROL                    0x1802B
HID_PROPERTIES_ONE                      0x1802C
HID_PROPERTIES_TWO                      0x1802D
HID_PROPERTIES_THREE                    0x1802E
HID_PROPERTIES_FOUR                     0x1802F
HID_PROPERTIES_SUBMENU_SUB1             0x18030
HID_PROPERTIES_SUBMENU_SUB2             0x18031
HID_SHIP_TYPE_2                         0x18031
HID_MISCSTUFF_SHOWSHIPSASICONS          0x18032
HID_EDIT_POPUP_SHOW_SHIP_MODELS         0x18034
HID_EDIT_POPUP_SHOW_SHIP_ICONS          0x18037
HID_SHIP_TYPE_3                         0x18038
HID_SHIP_TYPE_4                         0x18039
HID_SHIP_TYPE_5                         0x1803A
HID_SHIP_TYPE_1                         0x1803C
HID_SHIP_TYPE_0                         0x1803D
HID_EDIT_SHIP_TYPE_6                    0x1803E
HID_MISC_STATISTICS                     0x1803F
HID_EDIT_POPUP_SHOW_COMPASS             0x18040
HID_CHANGE_VIEWPOINT_EXTERNAL           0x18043
HID_CHANGE_VIEWPOINT_START              0x18044
HID_CHANGE_VIEWPOINT_FOLLOW             0x18045
HID_ADD                                 0x18047
HID_ADD_PLUS                            0x18048
HID_ADD_MINUS                           0x18049
HID_ADD_DESTROY                         0x1804E
HID_ADD_DESTROY_WING                    0x1804F
HID_ADD_DISABLE                         0x18050
HID_ADD_MISSION_TIME                    0x18051
HID_ADD_EQUALS                          0x18052
HID_ADD_GREATER_THAN                    0x18053
HID_ADD_AND                             0x18054
HID_ADD_OR                              0x18055
HID_ADD_MULTIPLY                        0x18056
HID_ADD_DIVIDE                          0x18057
HID_ADD_MOD                             0x18058
HID_EDIT_TEXT                           0x18059
HID_ADD_TRUE                            0x1805A
HID_ADD_FALSE                           0x1805B
HID_HELP_INPUT_INTERFACE                0x1805C
HID_ADD_LESS_THAN                       0x1805D
HID_ADD_ELAPSED_TIME                    0x1805E
HID_ADD_TIME_SHIP_DESTROYED             0x1805F
HID_ADD_TIME_SHIP_ARRIVED               0x18060
HID_ADD_TIME_SHIP_DEPARTED              0x18061
HID_INFO                                0x18062
HID_REPLACE_DESTROY                     0x18066
HID_REPLACE_DESTROY_WING                0x18067
HID_REPLACE_DISABLE                     0x18068
HID_REPLACE_ELAPSED_TIME                0x18069
HID_REPLACE_TIME_SHIP_DESTROYED         0x1806A
HID_REPLACE_TIME_SHIP_ARRIVED           0x1806B
HID_REPLACE_TIME_SHIP_DEPARTED          0x1806C
HID_REPLACE_TRUE                        0x1806D
HID_REPLACE_FALSE                       0x1806E
HID_REPLACE_AND                         0x1806F
HID_REPLACE_OR                          0x18070
HID_REPLACE_EQUALS                      0x18071
HID_REPLACE_GREATER_THAN                0x18072
HID_REPLACE_LESS_THAN                   0x18073
HID_REPLACE_PLUS                        0x18074
HID_REPLACE_MINUS                       0x18075
HID_REPLACE_MULTIPLY                    0x18076
HID_REPLACE_DIVIDE                      0x18077
HID_REPLACE_MOD                         0x18078
HID_ADD_NUMBER                          0x18079
HID_ADD_STRING                          0x1807A
HID_REPLACE_NUMBER                      0x1807B
HID_REPLACE_STRING                      0x1807C
HID_PLACEHOLDER                         0x1807E
HID_SPEED1                              0x18082
HID_SPEED2                              0x18083
HID_SPEED5                              0x18084
HID_SPEED10                             0x18085
HID_SPEED3                              0x18086
HID_ROT1                                0x18087
HID_ROT2                                0x18088
HID_ROT3                                0x18089
HID_ROT4                                0x1808A
HID_ROT5                                0x1808B
HID_SPEED8                              0x1808C
HID_EDIT_MODE_SHIPS                     0x1808D
HID_EDIT_MODE_WAYPOINTS                 0x1808E
HID_CONTROL_MODE_CAMERA                 0x1808F
HID_CONTROL_MODE_START                  0x18090
HID_CONTROL_MODE_SHIP                   0x18091
HID_SHOW_GRID_POSITIONS                 0x18092
HID_SHOW_COORDINATES                    0x18093
HID_SPEED50                             0x18095
HID_SPEED100                            0x18096
HID_SELECT_LIST                         0x18097
HID_CONTRAIN_X                          0x18098
HID_CONSTRAIN_Y                         0x18099
HID_BUTTON32922                         0x1809A
HID_BUTTON32923                         0x1809B
HID_ZOOM                                0x1809C
HID_SELECTION_LOCK                      0x1809D
HID_BUTTON32926                         0x1809E
HID_DISSOLVE_WING                       0x1809F
HID_SELECT_AND_MOVE                     0x180A4
HID_SELECT_AND_ROTATE                   0x180A5
HID_CONSTRAIN_X                         0x180A6
HID_CONSTRAIN_Z                         0x180A7
HID_CONSTRAIN_XZ                        0x180A8
HID_FORM_WING                           0x180A9
HID_REMOVE_WING                         0x180AA
HID_DISBAND_WING                        0x180AA
HID_DOUBLE_FINE_GRIDLINES               0x180AB
HID_SHOW_DISTANCED                      0x180AC
HID_SHOW_DISTANCES                      0x180AD
HID_UNIVERSAL_HEADING                   0x180AE
HID_FIND_DISTANCE                       0x180AF
HID_BUTTON32944                         0x180B0
HID_BUTTON32945                         0x180B1
HID_CONSTRAIN_YZ                        0x180B2
HID_CONSTRAIN_XY                        0x180B3
HID_FLYING_CONTROLS                     0x180B4
HID_SELECT_AND_ROTATE_LOCALLY           0x180B5
HID_ROTATE_LOCALLY                      0x180B6
HID_ZOOM_TO_SELECTED                    0x180B7
HID_ZOOM_SELECTED                       0x180B8
HID_ZOOM_EXTENTS                        0x180B9
HID_SHOW_HORIZON                        0x180BA
HID_EDITORS_WING                        0x180BB
HID_SELECTSHIP_PLACEHOLDER              0x180BF
HID_ADD_ESCORT                          0x180C1
HID_ADD_DOCK                            0x180C2
HID_ADD_TIME_WING_DESTROYED             0x180C3
HID_ADD_TIME_WING_ARRIVED               0x180C4
HID_ADD_TIME_WING_DEPARTED              0x180C5
HID_REPLACE_ESCORT                      0x180C6
HID_REPLACE_DOCK                        0x180C7
HID_REPLACE_TIME_WING_DESTROYED         0x180C8
HID_REPLACE_TIME_WING_ARRIVED           0x180C9
HID_REPLACE_TIME_WING_DEPARTED          0x180CA
HID_SPLIT_LINE                          0x180CB
HID_EDITORS_PLAYER                      0x180CC
HID_EDITORS_ORIENT                      0x180CD
HID_EDITORS_EVENTS                      0x180CE
HID_EDITORS_STARFIELD                   0x180CF
HID_EDITORS_BG_BITMAPS                  0x180D0
HID_EDITORS_REINFORCEMENT               0x180D1
HID_ERROR_CHECKER                       0x180D2
HID_EDITORS_WAYPOINT                    0x180D3
HID_VIEW_OUTLINES                       0x180D4
HID_NEW_SHIP_TYPE                       0x180D5
HID_SHOW_STARFIELD                      0x180D7
HID_ASTEROID_EDITOR                     0x180D8
HID_RUN_FREESPACE                       0x180D9
HID_EDITOR_CAMPAIGN                     0x180DA
HID_SHOW_FRIENDLY                       0x180DC
HID_SHOW_HOSTILE                        0x180DD
HID_SHOW_SHIPS                          0x180DE
HID_SHOW_STARTS                         0x180DF
HID_TOGGLE_VIEWPOINT                    0x180E0
HID_CPGN_FILE_NEW                       0x180E3
HID_CPGN_FILE_OPEN                      0x180E4
HID_CPGN_FILE_SAVE                      0x180E5
HID_CPGN_FILE_SAVE_AS                   0x180E6
HID_SHOW_STARFRIELD                     0x180E7
HID_REVERT                              0x180E8
HID_HIDE_OBJECTS                        0x180EA
HID_SHOW_HIDDEN_OBJECTS                 0x180EB
HID_GROUP_SET                           0x180EC
HID_EXPAND_ALL                          0x180ED
HID_EDITORS_BRIEFING                    0x180EE
HID_EDITORS_DEBRIEFING                  0x180EF
HID_SAVE_CAMERA                         0x180F0
HID_RESTORE_CAMERA                      0x180F1
HID_SHOW_SEXP_HELP                      0x180F2
HID_LOOKAT_OBJ                          0x180F3
HID_GROUP1                              0x180F4
HID_GROUP2                              0x180F5
HID_GROUP3                              0x180F6
HID_GROUP4                              0x180F7
HID_GROUP5                              0x180F8
HID_GROUP6                              0x180F9
HID_GROUP7                              0x180FA
HID_GROUP8                              0x180FB
HID_GROUP9                              0x180FC
HID_SET_GROUP1                          0x180FD
HID_SET_GROUP2                          0x180FE
HID_SET_GROUP3                          0x180FF
HID_SET_GROUP4                          0x18100
HID_SET_GROUP5                          0x18101
HID_SET_GROUP6                          0x18102
HID_SET_GROUP7                          0x18103
HID_SET_GROUP8                          0x18104
HID_SET_GROUP9                          0x18105
HID_END_EDIT                            0x18107
HID_EDITORS_ADJUST_GRID                 0x18108
HID_EDITORS_SHIELD_SYS                  0x18109
HID_LEVEL_CAMERA                        0x1810A
HID_EDIT_DELETE_WING                    0x1810B
HID_ALIGN_OBJ                           0x1810C
HID_LEVEL_OBJ                           0x1810D
HID_MARK_WING                           0x1810E
HID_NEXT_OBJ                            0x1810F
HID_PREV_OBJ                            0x18110
HID_CONTROL_OBJ                         0x18111
HID_DELETE_ROW                          0x18112
HID_REMOVE_MISSION                      0x18113
HID_INSERT_ROW                          0x18114
HID_CHECKOUT                            0x18115
HID_CHECKIN                             0x18116
HID_ADD_REPEAT                          0x18117
HID_AA_GRIDLINES                        0x18118
HID_INITIAL_SHIPS                       0x18119
HID_INITIAL_WEAPONS                     0x1811A
HID_TEAM_1                              0x1811B
HID_TEAM_2                              0x1811C
HID_TEAM_3                              0x1811D
HID_CMD_BRIEF                           0x1811E
HID_DISABLE_UNDO                        0x1811F
HID_END_OF_CAMPAIGN                     0x18120
HID_INDICATOR_MODE                      0x1E706
HID_INDICATOR_LEFT                      0x1E707
HID_INDICATOR_RIGHT                     0x1E708
HID_INDICATOR_MODIFIED                  0x1E709
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_MAINMENU                           0x20080
HIDR_FREDTYPE                           0x20081
HIDR_CAMPAIGN_VIEW                      0x20082
HIDR_CAMPAIGN_DLG                       0x20083
HIDR_TOOLBAR1                           0x20096
HIDR_MENU_SHIP_POPUP                    0x200B7
HIDR_MENU_EDIT_POPUP                    0x200B8
HIDR_MENU1                              0x200B9
HIDR_MENU_MISSION_GOALS_TREE            0x200BC
HIDR_MENU_EDIT_SEXP_TREE                0x200BC
HIDR_SHIP_EDIT_MENU                     0x200BF
HIDR_WING_EDIT_MENU                     0x200C4
HIDR_PLAYER_EDIT_MENU                   0x200CA
HIDR_WAYPOINT_PATH_EDIT_MENU            0x200D3
HIDR_ASTEROID_FIELD_MENU                0x200E8
HIDR_CPGN_VIEW_OFF                      0x200E9
HIDR_CPGN_VIEW_ON                       0x200EA
HIDR_MENU_POPUP_TOGGLE1                 0x28033
HIDR_SHIP_POPUP_CHECK1                  0x28036
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_SHIP_EDITBAR                       0x2009A
HIDD_SHIP_CLASS_EDITOR                  0x200A1
HIDD_AI_CLASS_EDITOR                    0x200A2
HIDD_MESSAGE_EDITOR                     0x200A3
HIDD_SHIP_GOALSS                        0x200A5
HIDD_SHIP_GOALS2                        0x200A6
HIDD_SHIP_GOALS                         0x200A6
HIDD_SHIP_GOALS_EDITOR                  0x200A6
HIDD_MODEL_EDITOR                       0x200A8
HIDD_ART_EDITOR                         0x200AA
HIDD_SOUND_EDITOR                       0x200AB
HIDD_MISSION_NOTES                      0x200AC
HIDD_MUSIC_EDITOR                       0x200AD
HIDD_TERRAIN_EDITOR                     0x200AE
HIDD_PREFERENCES                        0x200AF
HIDD_SHIP_EDITOR                        0x200B0
HIDD_WEAPON_EDITOR                      0x200B1
HIDD_SHIP_MARKINGS                      0x200B2
HIDD_DIALOG1                            0x200B3
HIDD_MISSION_GOALS                      0x200B3
HIDD_DIALOG2                            0x200B4
HIDD_HELP_INPUT_INTERFACE               0x200B4
HIDD_DIALOG3                            0x200B5
HIDD_SHIP_SELECT                        0x200B5
HIDD_GRID                               0x200B6
HIDD_WING_EDITOR                        0x200C0
HIDD_OPERATOR_ARGUMENT_TYPES            0x200C6
HIDD_PLAYER_EDITOR                      0x200C7
HIDD_ORIENT_EDITOR                      0x200C8
HIDD_EVENT_EDITOR                       0x200CB
HIDD_EDITORS_MESSAGES                   0x200CD
HIDD_STARFIELD                          0x200CE
HIDD_BG_BITMAP                          0x200CF
HIDD_REINFORCEMENT_EDITOR               0x200D0
HIDD_REINFORCEMENT_SELECT               0x200D1
HIDD_WAYPOINT_PATH_EDITOR               0x200D2
HIDD_WING_CREATE                        0x200D4
HIDD_INITIAL_STATUS                     0x200D6
HIDD_ASTEROID_EDITOR                    0x200D7
HIDD_CAMPAIGN                           0x200D8
HIDD_TEXT_VIEW                          0x200DA
HIDD_BRIEFING_EDITOR                    0x200DD
HIDD_IGNORE_ORDERS                      0x200DE
HIDD_DEBRIEFING_EDITOR                  0x200DF
HIDD_ADJUST_GRID                        0x200E6
HIDD_SHIELD_SYS                         0x200E7
HIDD_INITIAL_SHIPS                      0x200EE
HIDD_CMD_BRIEF                          0x200F2
HIDD_SHIP_FLAGS                         0x200F3
 
// Frame Controls (IDW_*) 
