<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)r</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(WXWIN)/include;$(WXWIN)/contrib/include;$(WXWIN)/lib/mswd;$(WXWIN)/lib/vc_lib/mswd;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>NDEBUG;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\Profile\wxfred2\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\Profile\wxfred2\wxFRED2.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\Profile\wxfred2\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\Profile\wxfred2\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\wxFRED2.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>../../code/wxfred2/res;$(WXWIN)/include;$(WXWIN)/contrib/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>Debug/Profile/wxFRED2.bsc</OutputFile>
      <AdditionalOptions> "Debug\Profile\*.sbr"</AdditionalOptions>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>libcd.lib;libcid.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(WXWIN)/lib;$(WXWIN)/lib/vc_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;comctl32.lib;rpcrt4.lib;wsock32.lib;winmm.lib;wxmsw28d_xrc.lib;wxmsw28d_html.lib;wxmsw28d_adv.lib;wxmsw28d_core.lib;wxbase28d_xml.lib;wxbase28d.lib;wxtiffd.lib;wxjpegd.lib;wxpngd.lib;wxzlibd.lib;wxregexd.lib;wxexpatd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>copy %(FullPath) "$(FS2PATH)/wxfred2_open_3_7_1-debug.exe"  
copy "$(ProjectDir)..\..\code\wxfred2\wxfred.xrc" "$(FS2PATH)\wxfred.xrc"</Command>
      <Message>Copying build...</Message>
      <Outputs>$(FS2PATH)/wxfred2_open_3_7_1-debug.exe;$(FS2PATH)\wxfred.xrc;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>$(WXWIN)/include;$(WXWIN)/contrib/include;$(WXWIN)/lib/msw;$(WXWIN)/lib/vc_lib/msw;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>_DEBUG;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\Profile\wxfred2\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\Profile\wxfred2\wxFRED2.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\Profile\wxfred2\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\Profile\wxfred2\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\wxFRED2.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>../../code/wxfred2/res;$(WXWIN)/include;$(WXWIN)/contrib/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>Release/Profile/wxFRED2.bsc</OutputFile>
      <AdditionalOptions> "Release\Profile\*.sbr"</AdditionalOptions>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>libc.lib;libci.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(WXWIN)/lib;$(WXWIN)/lib/vc_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;comctl32.lib;rpcrt4.lib;wsock32.lib;winmm.lib;wxmsw28_xrc.lib;wxmsw28_html.lib;wxmsw28_adv.lib;wxmsw28_core.lib;wxbase28_xml.lib;wxbase28.lib;wxtiff.lib;wxjpeg.lib;wxpng.lib;wxzlib.lib;wxregex.lib;wxexpat.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>copy %(FullPath) "$(FS2PATH)\wxfred2_open_3_7_1.exe"  
copy "$(ProjectDir)..\..\code\wxfred2\wxfred.xrc" "$(FS2PATH)\wxfred.xrc"</Command>
      <Message>Copying build...</Message>
      <Outputs>$(FS2PATH)\wxfred2_open_3_7_1.exe;$(FS2PATH)\wxfred.xrc;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\code\wxfred2\aboutbox.cpp" />
    <ClCompile Include="..\..\code\wxfred2\asteroidfieldeditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\campaigneditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\commandbriefingeditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\debriefingeditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\fredframe.cpp" />
    <ClCompile Include="..\..\code\wxfred2\missionspecseditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\setglobalshipflagseditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\shieldsystemeditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\voiceactingmanagereditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\voicefilemanager.cpp" />
    <ClCompile Include="..\..\code\wxfred2\wxfred2.cpp" />
    <ClCompile Include="..\..\code\wxfred2\wxfred_xrc.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\code\wxfred2\aboutbox.h" />
    <ClInclude Include="..\..\code\wxfred2\asteroidfieldeditor.h" />
    <ClInclude Include="..\..\code\wxfred2\campaigneditor.h" />
    <ClInclude Include="..\..\code\wxfred2\commandbriefingeditor.h" />
    <ClInclude Include="..\..\code\wxfred2\debriefingeditor.h" />
    <ClInclude Include="..\..\code\wxfred2\fredframe.h" />
    <ClInclude Include="..\..\code\wxfred2\missionspecseditor.h" />
    <ClInclude Include="..\..\code\wxfred2\setglobalshipflagseditor.h" />
    <ClInclude Include="..\..\code\wxfred2\shieldsystemeditor.h" />
    <ClInclude Include="..\..\code\wxfred2\voiceactingmanagereditor.h" />
    <ClInclude Include="..\..\code\wxfred2\voicefilemanager.h" />
    <ClInclude Include="..\..\code\wxfred2\wxfred2.h" />
    <ClInclude Include="..\..\code\wxfred2\wxfred_xrc.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\blank.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\bullseye.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\cdrom.ico" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\computer.ico" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\drive.ico" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\file1.ico" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\floppy.ico" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\folder1.ico" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\folder2.ico" />
    <CustomBuild Include="..\..\code\wxfred2\FRED.ico" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\hand.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\magnif1.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\noentry.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\pbrush.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\pencil.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\pntleft.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\pntright.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\query.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\removble.ico" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\rightarr.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\roller.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\size.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wx\msw\watch1.cur" />
    <CustomBuild Include="..\..\code\wxfred2\wxfred.xrc">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(WXWIN)\utils\wxrc\vc_msw\wxrc.exe" /c /o"%(RootDir)%(Directory)/%(Filename)_xrc.inl" "%(FullPath)"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Compiling XRC resources...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(InputDir)$(InputName)_xrc.inl;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(WXWIN)\utils\wxrc\vc_msw\wxrc.exe" /c /o"%(RootDir)%(Directory)/%(Filename)_xrc.inl" "%(FullPath)"</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Compiling XRC resources...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(InputDir)$(InputName)_xrc.inl;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>