<RCC>
  <qresource prefix="/">
    <file>images/cursor_rotate.png</file>
    <file>images/fred_about.png</file>
    <file>images/splash.png</file>
    <file>images/V_fred.ico</file>
    <file>images/sexp_icons/operator.png</file>
    <file>images/sexp_icons/data.png</file>
    <file>images/sexp_icons/data_num.png</file>
    <file>images/sexp_icons/dot.png</file>
    <file>images/sexp_icons/chain.png</file>
    <file>images/sexp_icons/comment.png</file>
    <file>images/sexp_icons/container_name.png</file>
    <file>images/sexp_icons/container_data.png</file>
    <file>images/toolbar/layers-dark.png</file>
    <file>images/toolbar/layers-light.png</file>
    <file>images/toolbar/unhide-dark.png</file>
    <file>images/toolbar/unhide-light.png</file>
    <file>images/toolbar/constx-dark.png</file>
    <file>images/toolbar/constx-light.png</file>
    <file>images/toolbar/constxy-dark.png</file>
    <file>images/toolbar/constxy-light.png</file>
    <file>images/toolbar/constxz-dark.png</file>
    <file>images/toolbar/constxz-light.png</file>
    <file>images/toolbar/consty-dark.png</file>
    <file>images/toolbar/consty-light.png</file>
    <file>images/toolbar/constyz-dark.png</file>
    <file>images/toolbar/constyz-light.png</file>
    <file>images/toolbar/constz-dark.png</file>
    <file>images/toolbar/constz-light.png</file>
    <file>images/toolbar/orbitsel-dark.png</file>
    <file>images/toolbar/orbitsel-light.png</file>
    <file>images/toolbar/rotlocal-dark.png</file>
    <file>images/toolbar/rotlocal-light.png</file>
    <file>images/toolbar/select-dark.png</file>
    <file>images/toolbar/select-light.png</file>
    <file>images/toolbar/selectlist-dark.png</file>
    <file>images/toolbar/selectlist-light.png</file>
    <file>images/toolbar/selectlock-dark.png</file>
    <file>images/toolbar/selectlock-light.png</file>
    <file>images/toolbar/selectmove-dark.png</file>
    <file>images/toolbar/selectmove-light.png</file>
    <file>images/toolbar/selectrot-dark.png</file>
    <file>images/toolbar/selectrot-light.png</file>
    <file>images/toolbar/showdist-dark.png</file>
    <file>images/toolbar/showdist-light.png</file>
    <file>images/toolbar/wingdisband-dark.png</file>
    <file>images/toolbar/wingdisband-light.png</file>
    <file>images/toolbar/wingform-dark.png</file>
    <file>images/toolbar/wingform-light.png</file>
    <file>images/toolbar/zoomext-dark.png</file>
    <file>images/toolbar/zoomext-light.png</file>
    <file>images/toolbar/zoomsel-dark.png</file>
    <file>images/toolbar/zoomsel-light.png</file>
  </qresource>
</RCC>
