token literal names:
null
','
'='
null
null
'nil'
'true'
'false'
'function'
'...'
null
null
'['
']'
'('
')'
'=>'
'<'
'>'
null
null
null
null

token symbolic names:
null
COMMA
EQUALS
STRING
PLACEHOLDER
NIL
TRUE
FALSE
FUNCTION
VARARGS_SPECIFIER
NUMBER
TYPE_ALT
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
ARROW
L_ANGLE_BRACKET
R_ANGLE_BRACKET
ARG_COMMENT
ID
SPACE
OTHER

rule names:
arg_list
simple_type
varargs_or_simple_type
func_arg
func_arglist
function_type
type
boolean
value
actual_argument
optional_argument
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 8, 3, 8, 3, 8, 6, 8, 67, 10, 8, 13, 8, 14, 8, 68, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 11, 3, 11, 5, 11, 87, 10, 11, 3, 11, 3, 11, 5, 11, 91, 10, 11, 3, 11, 5, 11, 94, 10, 11, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 106, 10, 13, 3, 13, 2, 3, 14, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 4, 2, 7, 7, 22, 22, 3, 2, 8, 9, 2, 111, 2, 27, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 28, 5, 24, 13, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 35, 5, 4, 3, 2, 34, 36, 7, 11, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 14, 8, 2, 38, 39, 7, 22, 2, 2, 39, 9, 3, 2, 2, 2, 40, 50, 3, 2, 2, 2, 41, 46, 5, 8, 5, 2, 42, 43, 7, 3, 2, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 17, 2, 2, 55, 56, 7, 18, 2, 2, 56, 57, 5, 14, 8, 2, 57, 13, 3, 2, 2, 2, 58, 59, 8, 8, 1, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 12, 7, 2, 61, 58, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 72, 3, 2, 2, 2, 63, 66, 12, 3, 2, 2, 64, 65, 7, 13, 2, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 17, 3, 2, 2, 2, 77, 83, 7, 5, 2, 2, 78, 83, 7, 7, 2, 2, 79, 83, 7, 12, 2, 2, 80, 83, 7, 22, 2, 2, 81, 83, 5, 16, 9, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 86, 5, 14, 8, 2, 85, 87, 7, 22, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 91, 5, 18, 10, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 7, 21, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 98, 5, 24, 13, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 7, 15, 2, 2, 102, 23, 3, 2, 2, 2, 103, 106, 5, 20, 11, 2, 104, 106, 5, 22, 12, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 25, 3, 2, 2, 2, 15, 27, 35, 46, 49, 61, 68, 72, 82, 86, 90, 93, 97, 105]