token literal names:
null
','
'='
null
null
'nil'
'true'
'false'
'function'
null
null
'['
']'
'('
')'
'=>'
null
null
null

token symbolic names:
null
COMMA
EQUALS
STRING
PLACEHOLDER
NIL
TRUE
FALSE
FUNCTION
NUMBER
TYPE_ALT
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
ARROW
ID
SPACE
OTHER

rule names:
arg_list
simple_type
func_arg
func_arglist
function_type
type
boolean
value
actual_argument
optional_argument
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 3, 7, 3, 7, 6, 7, 61, 10, 7, 13, 7, 14, 7, 62, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 98, 10, 12, 3, 12, 2, 3, 12, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 8, 9, 2, 103, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 26, 5, 22, 12, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 18, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 18, 2, 2, 33, 7, 3, 2, 2, 2, 34, 44, 3, 2, 2, 2, 35, 40, 5, 6, 4, 2, 36, 37, 7, 3, 2, 2, 37, 39, 5, 6, 4, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 16, 2, 2, 49, 50, 7, 17, 2, 2, 50, 51, 5, 12, 7, 2, 51, 11, 3, 2, 2, 2, 52, 53, 8, 7, 1, 2, 53, 56, 5, 4, 3, 2, 54, 56, 5, 10, 6, 2, 55, 52, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 66, 3, 2, 2, 2, 57, 60, 12, 3, 2, 2, 58, 59, 7, 12, 2, 2, 59, 61, 5, 12, 7, 2, 60, 58, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 78, 7, 5, 2, 2, 72, 78, 7, 6, 2, 2, 73, 78, 7, 7, 2, 2, 74, 78, 7, 11, 2, 2, 75, 78, 7, 18, 2, 2, 76, 78, 5, 14, 8, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 81, 5, 12, 7, 2, 80, 82, 7, 18, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 86, 5, 16, 9, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 90, 5, 22, 12, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 14, 2, 2, 94, 21, 3, 2, 2, 2, 95, 98, 5, 18, 10, 2, 96, 98, 5, 20, 11, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 23, 3, 2, 2, 2, 13, 25, 40, 43, 55, 62, 66, 77, 81, 85, 89, 97]