<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)r</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(WXWIN)/include/msvc;$(WXWIN)/include;../../code;../../code/wxfred2;../../libjpeg;../../libpng;../../lua;../../oggvorbis/include;../../openal/include;../../zlib</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;FRED;WIN32;_WINDOWS;WINVER=0x500;_WIN32_WINNT=0x500;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\Profile\wxfred2\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(OutDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\Profile\wxfred2\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\Profile\wxfred2\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAsManaged>false</CompileAsManaged>
      <BufferSecurityCheck>false</BufferSecurityCheck>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\wxFRED2.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>../../code/wxfred2/res;$(WXWIN)/include;$(WXWIN)/contrib/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>Debug/Profile/wxFRED2.bsc</OutputFile>
      <AdditionalOptions> "Debug\Profile\*.sbr"</AdditionalOptions>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>libcd.lib;libcid.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(WXWIN)/lib/vc_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>comctl32.lib;rpcrt4.lib;winmm.lib;advapi32.lib;wsock32.lib;wxmsw29ud_core.lib;wxbase29ud.lib</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>copy /y "$(TargetPath)" "$(FS2PATH)\wxfred2_open_3_7_1-debug.exe"  </Command>
      <Message>Copying build...</Message>
      <Outputs>$(FS2PATH)\wxfred2_open$(FS_VERSION_FULL)-debug.exe;$(FS2PATH)\wxfred.xrc;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>$(WXWIN)/include/msvc;$(WXWIN)/include;../../code;../../code/wxfred2;../../libjpeg;../../libpng;../../lua;../../oggvorbis/include;../../openal/include;../../zlib</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;FRED;WIN32;_WINDOWS;WINVER=0x500;_WIN32_WINNT=0x500;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\Profile\wxfred2\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>$(OutDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\Profile\wxfred2\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\Profile\wxfred2\</ProgramDataBaseFileName>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <CompileAsManaged>false</CompileAsManaged>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\wxFRED2.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>../../code/wxfred2/res;$(WXWIN)/include;$(WXWIN)/contrib/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>Release/Profile/wxFRED2.bsc</OutputFile>
      <AdditionalOptions> "Release\Profile\*.sbr"</AdditionalOptions>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>libc.lib;libci.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(WXWIN)/lib/vc_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>comctl32.lib;rpcrt4.lib;winmm.lib;advapi32.lib;wsock32.lib;wxmsw29u_core.lib;wxbase29u.lib</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>copy /y "$(TargetPath)" "$(FS2PATH)/wxfred2_open_3_7_1.exe"</Command>
      <Message>Copying build...</Message>
      <Outputs>$(FS2PATH)\wxfred2_open_3_7_1.exe;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\code\wxfred2\base\wxFRED_base.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgAsteroidFieldEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgBackgroundEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgEventsEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgFictionViewer.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgMissionObjectivesEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgMissionSpecsEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgObjectEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgReinforcementsEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgReinforcementsPicker.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgSetGlobalShipFlagsEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgShieldSystemEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgSoundEnvironment.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\dlgVoiceActingManager.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\frmBriefingEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\frmCampaignEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\frmCommandBriefingEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\frmDebriefingEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\frmShipsEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\frmTeamLoadoutEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\frmWaypointEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\editors\frmWingEditor.cpp" />
    <ClCompile Include="..\..\code\wxfred2\frmFRED2.cpp" />
    <ClCompile Include="..\..\code\wxfred2\help\dlgAboutBox.cpp" />
    <ClCompile Include="..\..\code\wxfred2\help\dlgSexpHelp.cpp" />
    <ClCompile Include="..\..\code\wxfred2\misc\dlgMissionStats.cpp" />
    <ClCompile Include="..\..\code\wxfred2\wxfred2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\code\wxfred2\base\wxFRED_base.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgAsteroidFieldEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgBackgroundEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgEventsEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgFictionViewer.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgMissionObjectivesEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgMissionSpecsEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgObjectEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgReinforcementsEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgReinforcementsPicker.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgSetGlobalShipFlagsEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgShieldSystemEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgSoundEnvironment.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\dlgVoiceActingManager.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\frmBriefingEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\frmCampaignEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\frmCommandBriefingEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\frmDebriefingEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\frmShipsEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\frmTeamLoadoutEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\frmWaypointEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\editors\frmWingEditor.h" />
    <ClInclude Include="..\..\code\wxfred2\frmFRED2.h" />
    <ClInclude Include="..\..\code\wxfred2\glcViewport.h" />
    <ClInclude Include="..\..\code\wxfred2\help\dlgAboutBox.h" />
    <ClInclude Include="..\..\code\wxfred2\help\dlgSexpHelp.h" />
    <ClInclude Include="..\..\code\wxfred2\misc\dlgMissionStats.h" />
    <ClInclude Include="..\..\code\wxfred2\res\constx.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\constxy.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\constxz.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\consty.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\constyz.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\constz.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\orbitsel.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\rotlocal.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\select.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\selectlist.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\selectlock.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\selectmove.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\selectrot.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\showdist.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\wingdisband.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\wingform.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\zoomext.png.h" />
    <ClInclude Include="..\..\code\wxfred2\res\zoomsel.png.h" />
    <ClInclude Include="..\..\code\wxfred2\wxfred2.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\code\wxfred2\res\bitmap1.xpm" />
    <None Include="..\..\code\wxfred2\res\black_do.xpm" />
    <None Include="..\..\code\wxfred2\res\bmp00001.xpm" />
    <None Include="..\..\code\wxfred2\res\chained.xpm" />
    <None Include="..\..\code\wxfred2\res\chained_directive.xpm" />
    <None Include="..\..\code\wxfred2\res\constx.png" />
    <None Include="..\..\code\wxfred2\res\constxy.png" />
    <None Include="..\..\code\wxfred2\res\constxz.png" />
    <None Include="..\..\code\wxfred2\res\consty.png" />
    <None Include="..\..\code\wxfred2\res\constyz.png" />
    <None Include="..\..\code\wxfred2\res\constz.png" />
    <None Include="..\..\code\wxfred2\res\data.xpm" />
    <None Include="..\..\code\wxfred2\res\data00.xpm" />
    <None Include="..\..\code\wxfred2\res\data05.xpm" />
    <None Include="..\..\code\wxfred2\res\data10.xpm" />
    <None Include="..\..\code\wxfred2\res\data15.xpm" />
    <None Include="..\..\code\wxfred2\res\data20.xpm" />
    <None Include="..\..\code\wxfred2\res\data25.xpm" />
    <None Include="..\..\code\wxfred2\res\data30.xpm" />
    <None Include="..\..\code\wxfred2\res\data35.xpm" />
    <None Include="..\..\code\wxfred2\res\data40.xpm" />
    <None Include="..\..\code\wxfred2\res\data45.xpm" />
    <None Include="..\..\code\wxfred2\res\data50.xpm" />
    <None Include="..\..\code\wxfred2\res\data55.xpm" />
    <None Include="..\..\code\wxfred2\res\data60.xpm" />
    <None Include="..\..\code\wxfred2\res\data65.xpm" />
    <None Include="..\..\code\wxfred2\res\data70.xpm" />
    <None Include="..\..\code\wxfred2\res\data75.xpm" />
    <None Include="..\..\code\wxfred2\res\data80.xpm" />
    <None Include="..\..\code\wxfred2\res\data85.xpm" />
    <None Include="..\..\code\wxfred2\res\data90.xpm" />
    <None Include="..\..\code\wxfred2\res\data95.xpm" />
    <None Include="..\..\code\wxfred2\res\fred.ico" />
    <None Include="..\..\code\wxfred2\res\freddoc.ico" />
    <None Include="..\..\code\wxfred2\res\fredknows.png" />
    <None Include="..\..\code\wxfred2\res\fred_debug.xpm" />
    <None Include="..\..\code\wxfred2\res\green_do.xpm" />
    <None Include="..\..\code\wxfred2\res\orbitsel.png" />
    <None Include="..\..\code\wxfred2\res\play.xpm" />
    <None Include="..\..\code\wxfred2\res\root.xpm" />
    <None Include="..\..\code\wxfred2\res\root_directive.xpm" />
    <None Include="..\..\code\wxfred2\res\rotlocal.png" />
    <None Include="..\..\code\wxfred2\res\select.png" />
    <None Include="..\..\code\wxfred2\res\selectlist.png" />
    <None Include="..\..\code\wxfred2\res\selectlock.png" />
    <None Include="..\..\code\wxfred2\res\selectmove.png" />
    <None Include="..\..\code\wxfred2\res\selectrot.png" />
    <None Include="..\..\code\wxfred2\res\showdist.png" />
    <None Include="..\..\code\wxfred2\res\toolbar.xpm" />
    <None Include="..\..\code\wxfred2\res\toolbar1.xpm" />
    <None Include="..\..\code\wxfred2\res\toolbar1_x2.xpm" />
    <None Include="..\..\code\wxfred2\res\variable.xpm" />
    <None Include="..\..\code\wxfred2\res\wingdisband.png" />
    <None Include="..\..\code\wxfred2\res\wingform.png" />
    <None Include="..\..\code\wxfred2\res\fred_app.xpm" />
    <None Include="..\..\code\wxfred2\res\zoomext.png" />
    <None Include="..\..\code\wxfred2\res\zoomsel.png" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\code\wxfred2\res\wxfred.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>