application.title=FreeSpace Open Installer
application.defaultdir=C\:\\Games\\FreeSpace2
application.requiresfs2=true
application.userproperties=fsoinstaller.properties
application.allowedvps=root_fs2.vp,sparky_fs2.vp,sparky_hi_fs2.vp,stu_fs2.vp,tango1_fs2.vp,tango2_fs2.vp,tango3_fs2.vp,warble_fs2.vp,smarty_fs2.vp,FS2OGGcutscenepack.vp,multi-mission-pack.vp,multi-voice-pack.vp