<project name="fsoinstaller" default="run" basedir=".">

  <property name="projectname" value="FreeSpace Open Installer"/>
  <property name="projectversion" value="v2.0.0"/>
  <property name="main-class" value="com.fsoinstaller.main.FreeSpaceOpenInstaller"/>
  <property name="jar-launcher" value="com.jdotsoft.jarloader.JarLauncher"/>

  <property name="build" value="build"/>
  <property name="dist" value="dist"/>
  <property name="docs" value="docs"/>
  <property name="javadoc" value="docs/api"/>
  <property name="lib" value="lib"/>
  <property name="resources" value="resources"/>
  <property name="src" value="src"/>

  <path id="build.class.path">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="runtime.class.path">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement path="${build}"/>
    <pathelement path="."/>
  </path>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="compile">
    <mkdir dir="${build}"/>
    <javac classpathref="build.class.path" debug="on" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="run" depends="compile">
    <java classpathref="runtime.class.path" classname="${main-class}" fork="true"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${dist}"/>

    <!-- jar it up -->
    <jar jarfile="${dist}/FreeSpaceOpenInstaller.jar">
      <fileset file="fsoinstaller.properties"/>
      <fileset dir="${build}" excludes="**/svn*"/>
      <fileset dir="${src}" excludes="**/svn*"/>
      <fileset dir="." includes="${lib}/**" excludes="**/svn*"/>
      <fileset dir="." includes="${resources}/**" excludes="**/svn*"/>
      <fileset dir="${docs}" excludes="**/svn*"/>
      <manifest>
        <attribute name="Main-Class" value="${jar-launcher}"/>
        <attribute name="SplashScreen-Image" value="${resources}/splash.gif"/>
      </manifest>
    </jar>
  </target>

  <target name="javadoc" depends="compile">
    <delete dir="${javadoc}"/>
    <javadoc packagenames="com.fsoinstaller.*"
        sourcepath="${src}"
        defaultexcludes="yes"
        destdir="${javadoc}"
        author="true"
        version="true"
        use="true"
        linksource="true"
        windowtitle="${projectname} ${projectversion}">
      <doctitle><![CDATA[<h1>${projectname} ${projectversion}<br>API Specification</h1>]]></doctitle>
    </javadoc>
  </target>

</project>
