#Autopilot																
																		
$Link Distance: 1000													
																		
$No Nav Selected:														
	+Msg: Cannot engage autopilot, no navpoint selected.				
	+Snd File: none														
$Gliding:																
	+Msg: Cannot engage autopilot while gliding.						
	+Snd File: none														
$Too Close:																
	+Msg: Cannot engage autopilot: waypoint too close.					
	+Snd File: none														
$Hostiles:																
	+Msg: Cannot engage autopilot: hostile craft near.					
	+Snd File: none														
$Linked:																
	+Msg: Autopilot Linked												
	+Snd File: none														
$Hazard:																
	+Msg: Cannot engage autopilot: Hazard Near							
	+Snd File: none														
$Support Present:														
	+Msg: Cannot engage autopilot: Support Ship Present					
	+Snd File: none														
$Support Working:														
	+Msg: Cannot engage autopilot: Support Ship is rearming or repairing a ship	
	+Snd File: none														
																		
#END																	
