;; Mod.tbl should be used for settings which affect the entire mod and	
;; only very rarely need to be changed (if ever).						
																		
#CAMPAIGN SETTINGS														
																		
;; Sets default campaign file the game will look for with new pilots	
$Default Campaign File Name: FreeSpace2									
																		
																		
#HUD SETTINGS															
																		
;; Sets the delay before a directive will appear on the screen (ms)		
$Directive Wait Time: 3000												
																		
;; If set, shows the HUD during in-game cutscenes						
$Cutscene camera displays HUD: NO										
																		
;; If set, uses the colors of the ANI instead of the colors of the HUD	
$Full color head animations: NO											
																		
																		
#SEXP SETTINGS															
																		
;; When set, this makes the argument SEXPs loop through all the SEXPs	
;; before it moves on to the next argument. Default behaviour is the 	
;; exact opposite, each SEXP is called for all arguments.				
$Loop SEXPs Then Arguments:	NO											
																		
;; When set, this makes the event chaining behavior act as people		
;; expected it to be in Mantis #82.										
$Use Alternate Chaining Behavior: NO									
																		
																		
#GRAPHICS SETTINGS														
																		
;; When set, this enables the loading of external shader files			
$Enable external shaders: NO											
																		
																		
#OTHER SETTINGS															
																		
;; If not set, a hit to a turret's barrels will not count as a hit to	
;; the turret unless it is also within the turret base's radius.		
$Fixed Turret Collisions: NO											
																		
;; If not set, hits will damage nearest subsystem first, rather than the
;; impacted physical subsystem first.									
$Damage Impacted Subsystem First: NO									
																		
;; used when no ani is specified or ship_select_3d is active			
$Default ship select effect: FS2										
																		
;; used when no ani is specified or weapon_select_3d is active			
$Default weapon select effect: FS2										
																		
;; Enable weapons to inherit their parent object's collision group setting 
$Weapons inherit parent collision group: NO								
																		
#END																	
