																		
#SPECIES DEFS															
																		
;------------------------												
; Terran																
;------------------------												
$Species_Name: Terran													
$Default IFF: Friendly													
$FRED Color: ( 0, 0, 192 )												
$MiscAnims:																
	+Debris_Texture: debris01a											
	+Shield_Hit_ani: shieldhit01a										
$ThrustAnims:															
	+Normal:	thruster01												
	+Afterburn:	thruster01a												
$ThrustGlows:															
	+Normal:	thrusterglow01											
	+Afterburn:	thrusterglow01a											
$AwacsMultiplier: 1.00													
																		
;------------------------												
; Vasudan																
;------------------------												
$Species_Name: Vasudan													
$Default IFF: Friendly													
$FRED Color: ( 0, 128, 0 )												
$MiscAnims:																
	+Debris_Texture: debris01b											
	+Shield_Hit_ani: shieldhit01a										
$ThrustAnims:															
	+Normal:	thruster02												
	+Afterburn:	thruster02a												
$ThrustGlows:															
	+Normal:	thrusterglow02											
	+Afterburn:	thrusterglow02a											
$AwacsMultiplier: 1.25													
																		
;------------------------												
; Shivan																
;------------------------												
$Species_Name: Shivan													
$Default IFF: Hostile													
$FRED Color: ( 192, 0, 0 )												
$MiscAnims:																
	+Debris_Texture: debris01c											
	+Shield_Hit_ani: shieldhit01a										
$ThrustAnims:															
	+Normal:	thruster03												
	+Afterburn:	thruster03a												
$ThrustGlows:															
	+Normal:	thrusterglow03											
	+Afterburn:	thrusterglow03a											
$AwacsMultiplier: 1.50													
																		
#END																	
