<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fso::fred::dialogs::AsteroidEditorDialog</class>
 <widget class="QDialog" name="fso::fred::dialogs::AsteroidEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>377</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Debris Field Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="mainLayout">
       <item>
        <widget class="QGroupBox" name="fieldProperties">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="accessibleName">
          <string>Field Properties</string>
         </property>
         <property name="title">
          <string>Field Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QGroupBox" name="fieldType">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Field Type</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="radioButtonActiveField">
               <property name="text">
                <string>Active Field</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">radioActivePassive</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonPassiveField">
               <property name="text">
                <string>Passive Field</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">radioActivePassive</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QFormLayout" name="propertiesWidgets">
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBoxNumber"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelNumber">
              <property name="text">
               <string>Number:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelAvgSpeed">
              <property name="text">
               <string>Avg Speed:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEditAvgSpeed"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="objectType">
            <property name="title">
             <string>Object Type</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="radioButtonAsteroid">
               <property name="text">
                <string>Asteroid</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">radioAsteroidDebris</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonDebris">
               <property name="text">
                <string>Debris</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">radioAsteroidDebris</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="objectSelection">
            <property name="title">
             <string>Object Selection</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="asteroidSelectButton">
               <property name="text">
                <string>Select Asteroid Types</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="debrisSelectButton">
               <property name="text">
                <string>Select Debris Types</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="outerBox">
         <property name="title">
          <string>Outer Box</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="7" column="0">
           <widget class="QLabel" name="label_obox_minZ">
            <property name="text">
             <string>Min Z:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_obox_maxY">
            <property name="text">
             <string>Max Y:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_obox_minY">
            <property name="text">
             <string>Min Y:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_obox_maxZ">
            <property name="text">
             <string>Max Z:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_obox_maxX">
            <property name="text">
             <string>Max X:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_obox_minX">
            <property name="text">
             <string>Min X:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_obox_maxX"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit_obox_minY"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_obox_maxY"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_obox_minX"/>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="lineEdit_obox_maxZ"/>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEdit_obox_minZ"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="innerBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Inner Box</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_ibox_minX"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_ibox_minY"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_ibox_maxX"/>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="innerBoxEnabled">
            <property name="text">
             <string>Enabled</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_ibox_minZ">
            <property name="text">
             <string>Min Z:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_ibox_maxZ">
            <property name="text">
             <string>Max Z:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_ibox_minY">
            <property name="text">
             <string>Min Y:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="lineEdit_ibox_maxZ"/>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEdit_ibox_minZ"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_ibox_maxY">
            <property name="text">
             <string>Max Y:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_ibox_maxX">
            <property name="text">
             <string>Max X:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_ibox_minX">
            <property name="text">
             <string>Min X:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEdit_ibox_maxY"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="targets">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Targets</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="targetHelpText">
            <property name="text">
             <string>(If no targets are specified, all rocks/chunks will target the first capital ship in the mission, even if that ship is not on th escort list.)</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="shipSelectButton">
            <property name="text">
             <string>Select Target Ships</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="enhancedFieldEnabled">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Use ehnanced spawn checking</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="enhancedFieldHelpText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>(By default player range is checked in addition to the player view cone for spawning asteroids. In small fields you may want to override this behavior.)</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="okAndCancelButtons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="enabled">
     <property name="text">
      <string>Enabled</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="radioAsteroidDebris"/>
  <buttongroup name="radioActivePassive"/>
 </buttongroups>
</ui>
