<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fso::fred::dialogs::BackgroundEditor</class>
 <widget class="QDialog" name="fso::fred::dialogs::BackgroundEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Background Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="backgroundButtonsLayout">
     <item>
      <widget class="QComboBox" name="backgroundSelectionCombo">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeButton">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="bgButtonSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="importButton">
       <property name="text">
        <string>Import...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="bgButtonSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="swapWithButton">
       <property name="text">
        <string>Swap With</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="swapWithCombo">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="backgroundHorizontalLayout">
     <item>
      <widget class="QGroupBox" name="bitmapsGroupBox">
       <property name="title">
        <string>Bitmaps</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="5,3">
        <item>
         <layout class="QVBoxLayout" name="bitmapLeftLayout">
          <item>
           <widget class="QListWidget" name="bitmapListWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="bitmapButtonsLayout">
            <item>
             <widget class="QPushButton" name="addBitmapButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="changeBitmapButton">
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteBitmapButton">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="bitmapRightLayout">
          <item>
           <widget class="QComboBox" name="bitmapTypeCombo"/>
          </item>
          <item>
           <layout class="QFormLayout" name="bitmapOrientForm">
            <item row="0" column="0">
             <widget class="QLabel" name="bitmapPitchLabel">
              <property name="text">
               <string>Pitch</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="bitmapPitchSpin">
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="bitmapBankLabel">
              <property name="text">
               <string>Bank</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="bitmapBankSpin">
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="bitmapHeadingLabel">
              <property name="text">
               <string>Heading</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="bitmapHeadingSpin">
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="bitmapScaleLabel">
            <property name="text">
             <string>Scale (x/y)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="bitmapScaleLayout">
            <item>
             <widget class="QDoubleSpinBox" name="bitmapScaleXDoubleSpinBox">
              <property name="maximum">
               <double>16777215.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="bitmapScaleYDoubleSpinBox">
              <property name="maximum">
               <double>16777215.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="bitmapDivisionLabel">
            <property name="text">
             <string># divisions (x/y)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="bitmapDivisionLayout">
            <item>
             <widget class="QSpinBox" name="bitmapDivXSpinBox">
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="bitmapDivYSpinBox">
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="sunsGroupBox">
       <property name="title">
        <string>Suns</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <layout class="QVBoxLayout" name="sunLeftLayout">
          <item>
           <widget class="QListWidget" name="sunsListWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="sunsButtonsLayout">
            <item>
             <widget class="QPushButton" name="addSunButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="changeSunButton">
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteSunButton">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="sunRightLayout">
          <item>
           <widget class="QComboBox" name="sunSelectionCombo"/>
          </item>
          <item>
           <layout class="QFormLayout" name="sunsFormLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="sunsPitchLabel">
              <property name="text">
               <string>Pitch</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sunPitchSpin">
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="sunsHeadingLabel">
              <property name="text">
               <string>Heading</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sunHeadingSpin">
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="sunScaleLabel">
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="sunScaleDoubleSpinBox">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximum">
               <double>16777215.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="backgroundFooterLayout">
     <item>
      <spacer name="checkboxCenteringLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="useCorrectAngleFormatCheckBox">
       <property name="text">
        <string>Save sun/bitmap angles to mission in correct format</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="checkboxCenteringRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mainHorizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="leftLayout">
       <item>
        <widget class="QGroupBox" name="nebulaGroupBox">
         <property name="title">
          <string>Nebula</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,1">
          <item>
           <layout class="QVBoxLayout" name="nebulaLeftLayout">
            <item>
             <widget class="QCheckBox" name="fullNebulaCheckBox">
              <property name="text">
               <string>Full Nebula</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="nebulaTopForm">
              <item row="0" column="0">
               <widget class="QLabel" name="nebulaRangeLabel">
                <property name="text">
                 <string>Range</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="nebulaPatternLabel">
                <property name="text">
                 <string>Pattern</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="nebulaPatternCombo"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="nebulaLightningLabel">
                <property name="text">
                 <string>Lightning storm</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="nebulaLightningCombo"/>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="rangeSpinBox">
                <property name="maximum">
                 <number>16777215</number>
                </property>
                <property name="value">
                 <number>3000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="shipTrailsCheckBox">
              <property name="text">
               <string>Toggle ship trails</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="nebulaBottomForm">
              <item row="0" column="0">
               <widget class="QLabel" name="fogNearLabel">
                <property name="text">
                 <string>Fog Near Multiplier</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="fogFarLabel">
                <property name="text">
                 <string>Fog Far Multiplier</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="fogNearDoubleSpinBox">
                <property name="maximum">
                 <double>16777215.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="fogFarDoubleSpinBox">
                <property name="maximum">
                 <double>16777215.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="displayBgsInNebulaCheckbox">
              <property name="text">
               <string>Display background bitmaps in nebula</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="overrideFogPaletteCheckBox">
              <property name="text">
               <string>Override Nebula Fog Palette</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="fogSwatch">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="fogPaletteOverrideLayout" stretch="0,1,0,1,0,1">
              <item>
               <widget class="QLabel" name="fogOverrideRLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="fogOverrideRedSpinBox">
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="fogOverrideGLabel">
                <property name="text">
                 <string>G</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="fogOverrideGreenSpinBox">
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="fogOverrideBLabel">
                <property name="text">
                 <string>B</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="fogOverrideBlueSpinBox">
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="nebulaRightLayout">
            <item>
             <widget class="QLabel" name="poofsLabel">
              <property name="text">
               <string>Poofs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="poofsListWidget">
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="oldNebulaGroupBox">
         <property name="title">
          <string>Old Nebula</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,0">
          <item>
           <layout class="QFormLayout" name="oldNebulaLeftForm">
            <item row="0" column="0">
             <widget class="QLabel" name="oldNebPatternLabel">
              <property name="text">
               <string>Pattern</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="oldNebulaPatternCombo"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="oldNebColorLabel">
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="oldNebulaColorCombo"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="oldNebulaRightForm">
            <item row="0" column="0">
             <widget class="QLabel" name="oldNebPitchLabel">
              <property name="text">
               <string>Pitch</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="oldNebBankLabel">
              <property name="text">
               <string>Bank</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="oldNebHeadingLabel">
              <property name="text">
               <string>Heading</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="oldNebulaPitchSpinBox">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="oldNebulaBankSpinBox">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="oldNebulaHeadingSpinBox">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="leftSideVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="rightLayout">
       <item>
        <widget class="QGroupBox" name="ambientLightGroupBox">
         <property name="title">
          <string>Ambient light</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <layout class="QGridLayout" name="ambientSlidersGrid">
            <item row="1" column="2">
             <widget class="QLabel" name="ambientLightGreenLabel">
              <property name="text">
               <string>G: 0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QSlider" name="ambientLightRedSlider">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="ambientLightBlueLabel">
              <property name="text">
               <string>B: 0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="ambientLightRedLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>R: 0</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSlider" name="ambientLightGreenSlider">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3" rowspan="3">
             <widget class="QLabel" name="ambientSwatch">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QSlider" name="ambientLightBlueSlider">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="skyboxGroupBox">
         <property name="title">
          <string>Skybox</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="skyboxModelLayout">
            <item>
             <widget class="QPushButton" name="skyboxModelButton">
              <property name="text">
               <string>Skybox Model</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="skyboxEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="skyboxOrientLayout">
            <item>
             <widget class="QLabel" name="skyboxPitchLabel">
              <property name="text">
               <string>Pitch</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="skyboxPitchSpin">
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="skyboxBankLabel">
              <property name="text">
               <string>Bank</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="skyboxBankSpin">
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="skyboxHeadingLabel">
              <property name="text">
               <string>Heading</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="skyboxHeadingSpin">
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>16777215</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="skyboxFlagsGrid">
            <item row="0" column="0">
             <widget class="QCheckBox" name="noLightingCheckBox">
              <property name="text">
               <string>No lighting</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="transparentCheckBox">
              <property name="text">
               <string>Transparent</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="forceClampCheckBox">
              <property name="text">
               <string>Force clamp</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="noZBufferCheckBox">
              <property name="text">
               <string>No z-buffer</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="noCullCheckBox">
              <property name="text">
               <string>No cull</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="noGlowMapsCheckBox">
              <property name="text">
               <string>No glow maps</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="miscGroupBox">
         <property name="title">
          <string>Misc</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="numStarsLabel">
            <property name="text">
             <string>Number of stars: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="numStarsSlider">
            <property name="maximum">
             <number>2000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="subspaceCheckBox">
            <property name="text">
             <string>Takes place inside subspace</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="miscForm">
            <item row="0" column="0">
             <widget class="QPushButton" name="envMapButton">
              <property name="text">
               <string>Environment Map</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="envMapEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lightingProfileLabel">
              <property name="text">
               <string>Lighting Profile</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="lightingProfileCombo"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="rightSideVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
