<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fso::fred::dialogs::BriefingEditorDialog</class>
 <widget class="QDialog" name="fso::fred::dialogs::BriefingEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>732</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>725</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BriefingEditorDialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="contentLayout">
     <property name="leftMargin">
      <number>11</number>
     </property>
     <property name="topMargin">
      <number>11</number>
     </property>
     <property name="rightMargin">
      <number>11</number>
     </property>
     <property name="bottomMargin">
      <number>11</number>
     </property>
     <item row="2" column="0" colspan="2">
      <widget class="QPlainTextEdit" name="stageText"/>
     </item>
     <item row="3" column="1">
      <widget class="QGroupBox" name="iconInfoBox">
       <property name="title">
        <string>Current Icon Info</string>
       </property>
       <layout class="QGridLayout" name="iconInfoBoxLayout">
        <item row="0" column="0">
         <layout class="QGridLayout" name="iconButtons">
          <item row="0" column="0">
           <widget class="QPushButton" name="makeIconButton">
            <property name="text">
             <string>Make Icon</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="deleteIconButton">
            <property name="text">
             <string>Delete Icon</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="propagateIconButton">
            <property name="text">
             <string>Propagate</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="iconInfo">
          <item row="3" column="0">
           <widget class="QLabel" name="iconImage">
            <property name="text">
             <string>Icon Image</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="iconID">
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="iconIDEdit"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="iconTeam">
            <property name="text">
             <string>Team</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="iconShipType">
            <property name="text">
             <string>Ship Type</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="iconImageCombo"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="iconLabel">
            <property name="text">
             <string>Label</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="iconLabelEdit"/>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="iconTeamCombo"/>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="iconShipTypeCombo"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="iconcloseupLabel"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="closeup">
            <property name="text">
             <string>Closeup Label</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="iconText">
          <item>
           <widget class="QLabel" name="iconTextLabel">
            <property name="text">
             <string>Text</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="iconTextEdit">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QGridLayout" name="iconInfoCheckboxes">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="drawLinesCheck">
            <property name="text">
             <string>Draw lines between marked icons</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="changeLocallyCheck">
            <property name="text">
             <string>Change locally</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="highlightCheck">
            <property name="text">
             <string>Highlight</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="flipIconCheck">
            <property name="text">
             <string>Flip Icon</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <layout class="QGridLayout" name="voiceInfo">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="voiceFileLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="voiceFileLabel">
           <property name="text">
            <string>Voice Wave File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="voiceFileLine">
           <property name="text">
            <string>none.wav</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="browseVoiceFileButton">
           <property name="text">
            <string>Browse</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="playVoiceFileButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/images/bmp00001.png</normaloff>:/images/bmp00001.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="usageFormulaLabel">
         <property name="text">
          <string>Usage Formula</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTreeView" name="usageFormulaView">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" colspan="2">
      <layout class="QGridLayout" name="stageInfo">
       <item row="0" column="0">
        <widget class="QLabel" name="stageLabel">
         <property name="text">
          <string>Stage</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="3">
        <widget class="QGroupBox" name="briefingMusicBox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Briefing Music</string>
         </property>
         <layout class="QGridLayout" name="musicBoxLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="defaultMusicLabel">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="defaultMusicCombo">
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="musicPackLabel">
            <property name="text">
             <string>If music pack is present</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="musicPackCombo"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2" rowspan="4">
        <layout class="QGridLayout" name="stageButtons" columnstretch="0,0,0">
         <property name="spacing">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="prevStageButton">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Prev</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="nextStageButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="saveViewButton">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Save View</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="addStageButton">
           <property name="text">
            <string>Add Stage</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="insertStageButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Insert Stage</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="deleteStageButton">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Delete Stage</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="copyViewButton">
           <property name="text">
            <string>Copy View</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pasteViewButton">
           <property name="text">
            <string>Paste View</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="gotoViewButton">
           <property name="text">
            <string>Goto View</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="rightMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="transitionLabel">
           <property name="text">
            <string>Camera Transition Time (ms)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="transitionTime"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="cutStage">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="nextStage">
           <property name="text">
            <string>Cut to next stage</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="prevStage">
           <property name="text">
            <string>Cut to previous stage</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="textLabel">
       <property name="text">
        <string>Text</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
