<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeView" name="treeView">
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="1">
          <widget class="QLineEdit" name="editDirectiveText"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Directive te&amp;xt</string>
           </property>
           <property name="buddy">
            <cstring>editDirectiveText</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Directive keypress text</string>
           </property>
           <property name="buddy">
            <cstring>editDirectiveKeypressText</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editDirectiveKeypressText"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>True</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="checkBox_4">
           <property name="text">
            <string>First Trigger</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>Log Previous</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string>First Repeat</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_5">
           <property name="text">
            <string>False</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_6">
           <property name="text">
            <string>Always False</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="checkBox_7">
           <property name="text">
            <string>Last Repeat</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="checkBox_8">
           <property name="text">
            <string>Last Trigger</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Log These States To The Event.log</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="18" column="0" colspan="2">
        <widget class="QTextEdit" name="textEdit">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>New Event</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Repea&amp;t Count</string>
         </property>
         <property name="buddy">
          <cstring>spinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="16" column="0" colspan="2">
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Delete Event</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Insert Event</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QSpinBox" name="spinBox"/>
       </item>
       <item row="7" column="0">
        <widget class="QSpinBox" name="spinBox_2"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Tri&amp;gger Count</string>
         </property>
         <property name="buddy">
          <cstring>spinBox_2</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Interval time</string>
         </property>
         <property name="buddy">
          <cstring>spinBox_3</cstring>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="checkBox_9">
         <property name="text">
          <string>Chained</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Score</string>
         </property>
         <property name="buddy">
          <cstring>spinBox_4</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QSpinBox" name="spinBox_3"/>
       </item>
       <item row="12" column="0">
        <widget class="QComboBox" name="comboBox"/>
       </item>
       <item row="11" column="0">
        <widget class="QSpinBox" name="spinBox_4"/>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Chain Dela&amp;y</string>
         </property>
         <property name="buddy">
          <cstring>spinBox_5</cstring>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QSpinBox" name="spinBox_5"/>
       </item>
       <item row="1" column="1" rowspan="15">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Messages</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="4" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Properties</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>ANI file</string>
               </property>
               <property name="buddy">
                <cstring>comboBox_2</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_2"/>
             </item>
             <item row="1" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Wave file</string>
               </property>
               <property name="buddy">
                <cstring>comboBox_3</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Team</string>
               </property>
               <property name="buddy">
                <cstring>comboBox_5</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_3"/>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="comboBox_4"/>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="comboBox_5"/>
             </item>
             <item row="2" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Persona</string>
               </property>
               <property name="buddy">
                <cstring>comboBox_4</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="pushButton_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="2">
              <widget class="QPushButton" name="pushButton_9">
               <property name="text">
                <string>Update Stuff</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2" colspan="2">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>(multiplayer TvT only)</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Name</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_2</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QListView" name="listView"/>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>New Msg</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Delete Msg</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
