<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fso::fred::dialogs::PreferencesDialog</class>
 <widget class="QDialog" name="fso::fred::dialogs::PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="generalLayout">
       <item>
        <widget class="QCheckBox" name="moveShipsWhenUndocking">
         <property name="text">
          <string>Move Ships When Undocking</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="alwaysSaveDisplayNames">
         <property name="text">
          <string>Always save Display Names</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="errorCheckerChecksForPotentialIssues">
         <property name="text">
          <string>Error checker checks for potential issues</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="sexpHelpGroup">
         <property name="title">
          <string>Show SEXP Help in</string>
         </property>
         <layout class="QVBoxLayout" name="sexpHelpLayout">
          <item>
           <widget class="QCheckBox" name="showSexpHelpMissionEvents">
            <property name="text">
             <string>Mission Events</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showSexpHelpMissionGoals">
            <property name="text">
             <string>Mission Goals</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showSexpHelpMissionCutscenes">
            <property name="text">
             <string>Mission Cutscenes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showSexpHelpShipEditor">
            <property name="text">
             <string>Ship Editor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showSexpHelpWingEditor">
            <property name="text">
             <string>Wing Editor</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="generalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridTab">
      <attribute name="title">
       <string>Grid</string>
      </attribute>
      <layout class="QVBoxLayout" name="gridLayout">
       <item>
        <layout class="QHBoxLayout" name="planeLayout">
         <item>
          <widget class="QRadioButton" name="xyPlaneRadio">
           <property name="text">
            <string>XY Plane</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="xzPlaneRadio">
           <property name="text">
            <string>XZ Plane</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="yzPlaneRadio">
           <property name="text">
            <string>YZ Plane</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="planeSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="gridCenterGroup">
         <property name="title">
          <string>Grid Center</string>
         </property>
         <layout class="QFormLayout" name="gridCenterLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelX">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="gridCenterX">
            <property name="minimum">
             <number>-32768</number>
            </property>
            <property name="maximum">
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelY">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="gridCenterY">
            <property name="minimum">
             <number>-32768</number>
            </property>
            <property name="maximum">
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelZ">
            <property name="text">
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="gridCenterZ">
            <property name="minimum">
             <number>-32768</number>
            </property>
            <property name="maximum">
             <number>32767</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resetGridButton">
         <property name="text">
          <string>Reset to Default</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="gridSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="controlsTab">
      <attribute name="title">
       <string>Controls</string>
      </attribute>
      <layout class="QVBoxLayout" name="controlsLayout">
       <item>
        <widget class="QWidget" name="controlsFormWidget" native="true"/>
       </item>
       <item>
        <widget class="QPushButton" name="resetDefaultsButton">
         <property name="text">
          <string>Reset to Defaults</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>fso::fred::dialogs::PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>fso::fred::dialogs::PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
