<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fso::fred::dialogs::ShipWeaponsDialog</class>
 <widget class="QDialog" name="fso::fred::dialogs::ShipWeaponsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weapons Editor</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="windowLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxMode">
     <property name="title">
      <string>Mode</string>
     </property>
     <layout class="QHBoxLayout" name="ModeLayout">
      <item>
       <widget class="QRadioButton" name="radioPrimary">
        <property name="text">
         <string>Primary</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioSecondary">
        <property name="text">
         <string>Secondary</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioTertiary">
        <property name="text">
         <string>Tertiary</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutMiddle">
     <item>
      <widget class="QGroupBox" name="groupBoxWeapons">
       <property name="title">
        <string>Weapons</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="fso::fred::weaponList" name="listWeapons">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragOnly</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tblButton">
          <property name="text">
           <string>View Table</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="setAllButton">
       <property name="text">
        <string>Set Selected</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerMiddle">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxBanks">
       <property name="title">
        <string>Banks</string>
       </property>
       <layout class="QHBoxLayout" name="BanksLayout">
        <item>
         <widget class="fso::fred::bankTree" name="treeBanks">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DropOnly</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <attribute name="headerStretchLastSection">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="AILayout">
     <item>
      <widget class="QComboBox" name="aiCombo"/>
     </item>
     <item>
      <widget class="QPushButton" name="aiButton">
       <property name="text">
        <string>Change AI</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutBottom">
     <item>
      <spacer name="spacerBottom">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>fso::fred::weaponList</class>
   <extends>QListView</extends>
   <header>ui/widgets/weaponList.h</header>
  </customwidget>
  <customwidget>
   <class>fso::fred::bankTree</class>
   <extends>QTreeView</extends>
   <header>ui/widgets/bankTree.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
