<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fso::fred::dialogs::ShipCustomWarpDialog</class>
 <widget class="QDialog" name="fso::fred::dialogs::ShipCustomWarpDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Parameters</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>All of these parameters are optional, and a mission designer will usually not need to override more than one or two. These parameters are the same as those found in ships.tbl.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="form">
     <item row="1" column="0">
      <widget class="QLabel" name="labelType">
       <property name="text">
        <string>Warp Type:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBoxType"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelStartSound">
       <property name="text">
        <string>Start Sound:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditStartSound">
       <property name="maxLength">
        <number>32</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelEndSound">
       <property name="text">
        <string>End Sound:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditEndSound">
       <property name="maxLength">
        <number>32</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelEngageTime">
       <property name="text">
        <string>Warpout Engage Time:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxEngage"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelSpeed">
       <property name="text">
        <string>Warping Speed</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxSpeed"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelTime">
       <property name="text">
        <string>Warping Time</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxTime"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelExponent">
       <property name="text">
        <string>Deceleration Exponent:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxExponent"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labelRadius">
       <property name="text">
        <string>Radius:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxRadius"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="labelAnim">
       <property name="text">
        <string>Animation:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="lineEditAnim">
       <property name="maxLength">
        <number>32</number>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="labelSupercap">
       <property name="text">
        <string>Supercap Warp Physics:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QCheckBox" name="checkBoxSupercap">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="labelPlayerSpeed">
       <property name="text">
        <string>Player Warpout Speed:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxPlayerSpeed"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>fso::fred::dialogs::ShipCustomWarpDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
