<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fso::fred::dialogs::ShipPathsDialog</class>
 <widget class="QDialog" name="fso::fred::dialogs::ShipPathsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Restrict Paths</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="TopLayout">
   <item>
    <widget class="QLabel" name="instructLabel">
     <property name="text">
      <string>Restrict paths to the following:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout">
     <item>
      <widget class="QListWidget" name="pathList"/>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>fso::fred::dialogs::ShipPathsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
