<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fso::fred::dialogs::VariableEditorDialog</class>
 <widget class="QDialog" name="fso::fred::dialogs::VariableEditorDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>711</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>899</width>
    <height>711</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>899</width>
    <height>711</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Variables Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>734</width>
         <height>643</height>
        </size>
       </property>
       <property name="title">
        <string>Variables</string>
       </property>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>120</y>
          <width>81</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Type Options</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="setVariableAsStringRadio">
            <property name="text">
             <string>String</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="setVariableAsNumberRadio">
            <property name="text">
             <string>Number</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QTableWidget" name="variablesTable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>551</width>
          <height>191</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::DotLine</enum>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>20</y>
          <width>191</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Persistence Options</string>
        </property>
        <widget class="QWidget" name="layoutWidget_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>181</width>
           <height>181</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QRadioButton" name="doNotSaveVariableRadio">
            <property name="text">
             <string>No Persistence</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="saveVariableOnMissionCompletedRadio">
            <property name="text">
             <string>Save on Mission Completed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="saveVariableOnMissionCloseRadio">
            <property name="text">
             <string>Save on Mission Close</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="setVariableAsEternalcheckbox">
            <property name="text">
             <string>Eternal</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="networkVariableCheckbox">
            <property name="text">
             <string>Network Variable</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>30</y>
          <width>82</width>
          <height>86</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="addVariableButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="copyVariableButton">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteVariableButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>881</width>
          <height>431</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>380</height>
         </size>
        </property>
        <property name="title">
         <string>Containers</string>
        </property>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>661</width>
           <height>211</height>
          </rect>
         </property>
         <property name="title">
          <string>Container Contents</string>
         </property>
         <widget class="QTableWidget" name="containerContentsTable">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>511</width>
            <height>171</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::DotLine</enum>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>30</y>
            <width>106</width>
            <height>175</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="addContainerItemButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="copyContainerItemButton">
             <property name="text">
              <string>Copy</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shiftItemUpButton">
             <property name="text">
              <string>Shift Up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shiftItemDownButton">
             <property name="text">
              <string>Shift Down</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="swapKeysAndValuesButton">
             <property name="text">
              <string>Swap Key/Value</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteContainerItemButton">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>30</y>
           <width>82</width>
           <height>85</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="addContainerButton">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copyContainerButton">
            <property name="text">
             <string>Copy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteContainerButton">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>20</y>
           <width>191</width>
           <height>181</height>
          </rect>
         </property>
         <property name="title">
          <string>Persistence Options</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>181</width>
            <height>161</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QRadioButton" name="doNotSaveContainerRadio">
             <property name="text">
              <string>No Persistence</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="saveContainerOnMissionCompletedRadio">
             <property name="text">
              <string>Save on Mission Completed</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="saveContainerOnMissionCloseRadio">
             <property name="text">
              <string>Save on Mission Close</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="setContainerAsEternalCheckbox">
             <property name="text">
              <string>Eternal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="networkContainerCheckbox">
             <property name="text">
              <string>Network Variable</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>210</y>
           <width>191</width>
           <height>211</height>
          </rect>
         </property>
         <property name="title">
          <string>Type Options</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>181</width>
            <height>181</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Container Type</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="setContainerAsListRadio">
               <property name="text">
                <string>List</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="setContainerAsMapRadio">
               <property name="text">
                <string>Map</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Key Type</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QRadioButton" name="setContainerKeyAsStringRadio">
               <property name="text">
                <string>String</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="setContainerKeyAsNumberRadio">
               <property name="text">
                <string>Number</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Data Type</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="setContainerAsStringRadio">
               <property name="text">
                <string>String</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="setContainerAsNumberRadio">
               <property name="text">
                <string>Number</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QTableWidget" name="containersTable">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>551</width>
           <height>171</height>
          </rect>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="gridStyle">
          <enum>Qt::DotLine</enum>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>140</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Type Format</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="selectFormatCombobox">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>160</y>
           <width>101</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="OkCancelButtons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>variablesTable</tabstop>
  <tabstop>addVariableButton</tabstop>
  <tabstop>copyVariableButton</tabstop>
  <tabstop>deleteVariableButton</tabstop>
  <tabstop>setVariableAsStringRadio</tabstop>
  <tabstop>setVariableAsNumberRadio</tabstop>
  <tabstop>doNotSaveVariableRadio</tabstop>
  <tabstop>saveVariableOnMissionCompletedRadio</tabstop>
  <tabstop>saveVariableOnMissionCloseRadio</tabstop>
  <tabstop>setVariableAsEternalcheckbox</tabstop>
  <tabstop>networkVariableCheckbox</tabstop>
  <tabstop>containersTable</tabstop>
  <tabstop>addContainerButton</tabstop>
  <tabstop>copyContainerButton</tabstop>
  <tabstop>deleteContainerButton</tabstop>
  <tabstop>doNotSaveContainerRadio</tabstop>
  <tabstop>saveContainerOnMissionCompletedRadio</tabstop>
  <tabstop>saveContainerOnMissionCloseRadio</tabstop>
  <tabstop>setContainerAsEternalCheckbox</tabstop>
  <tabstop>networkContainerCheckbox</tabstop>
  <tabstop>containerContentsTable</tabstop>
  <tabstop>addContainerItemButton</tabstop>
  <tabstop>copyContainerItemButton</tabstop>
  <tabstop>shiftItemUpButton</tabstop>
  <tabstop>shiftItemDownButton</tabstop>
  <tabstop>swapKeysAndValuesButton</tabstop>
  <tabstop>deleteContainerItemButton</tabstop>
  <tabstop>setContainerAsListRadio</tabstop>
  <tabstop>setContainerAsMapRadio</tabstop>
  <tabstop>setContainerAsStringRadio</tabstop>
  <tabstop>setContainerAsNumberRadio</tabstop>
  <tabstop>setContainerKeyAsStringRadio</tabstop>
  <tabstop>setContainerKeyAsNumberRadio</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
