<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fso::fred::dialogs:WaypointDialog</class>
 <widget class="QDialog" name="fso::fred::dialogs:WaypointDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waypoint Path/Jump Node Editor</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name</string>
     </property>
     <property name="buddy">
      <cstring>nameEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="nameEdit"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Waypoint Path</string>
     </property>
     <property name="buddy">
      <cstring>pathSelection</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="pathSelection"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
